Main: Iterating through fileSet...
Adding Calls from file /Users/carolzhou/DEV/PhATE/Code/PipelineOutput/Ec_P2/glimmer.cgc
Adding Calls from file /Users/carolzhou/DEV/PhATE/Code/PipelineOutput/Ec_P2/prodigal.cgc
Adding Calls from file /Users/carolzhou/DEV/PhATE/Code/PipelineOutput/Ec_P2/thea.cgc
Main: callerList is glimmer ,  prodigal ,  thea , 
Main: Sorting gene calls for each caller...
Main: Comparing accross the call sets...
The following gene callers were considered: , glimmer , prodigal , thea
The number of distinct gene calls over all gene callers is 61
The number of gene calls in common among all callers is 32
The number of unique (non-matching) gene calls is 20
Caller glimmer produced 42 gene calls.
Caller glimmer gene-call length stats:  min: 114 , max: 2448 , ave: 729
Caller prodigal produced 43 gene calls.
Caller prodigal gene-call length stats:  min: 141 , max: 2448 , ave: 723
Caller thea produced 49 gene calls.
Caller thea gene-call length stats:  min: 90 , max: 2448 , ave: 654
count	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	caller	strand	leftEnd	rightEnd	length	contig	
1 							prodigal	+	1	141	141	Ec_P2_NC_001895							
2 	glimmer	-	187	1221	1035	unknown	prodigal	-	187	1221	1035	Ec_P2_NC_001895	thea	-	187	1221	1035	Ec_P2_NC_001895	
3 							prodigal	-	1221	2993	1773	Ec_P2_NC_001895	thea	-	1221	2993	1773	Ec_P2_NC_001895	
4 	glimmer	-	1221	3023	1803	unknown													
5 	glimmer	+	3101	4021	921	unknown							thea	+	3101	4021	921	Ec_P2_NC_001895	
6 							prodigal	+	3167	4021	855	Ec_P2_NC_001895							
7 	glimmer	+	4080	5153	1074	unknown	prodigal	+	4080	5153	1074	Ec_P2_NC_001895	thea	+	4080	5153	1074	Ec_P2_NC_001895	
8 	glimmer	+	5157	5900	744	unknown	prodigal	+	5157	5900	744	Ec_P2_NC_001895	thea	+	5157	5900	744	Ec_P2_NC_001895	
9 	glimmer	+	5940	6509	570	unknown													
10 							prodigal	+	6000	6509	510	Ec_P2_NC_001895	thea	+	6000	6509	510	Ec_P2_NC_001895	
11 	glimmer	+	6509	6712	204	unknown	prodigal	+	6509	6712	204	Ec_P2_NC_001895	thea	+	6509	6712	204	Ec_P2_NC_001895	
12 	glimmer	+	6716	6997	282	unknown	prodigal	+	6716	6997	282	Ec_P2_NC_001895	thea	+	6716	6997	282	Ec_P2_NC_001895	
13 	glimmer	+	6997	7494	498	unknown	prodigal	+	6997	7494	498	Ec_P2_NC_001895	thea	+	6997	7494	498	Ec_P2_NC_001895	
14 	glimmer	+	7509	7934	426	unknown	prodigal	+	7509	7934	426	Ec_P2_NC_001895	thea	+	7509	7934	426	Ec_P2_NC_001895	
15 	glimmer	+	7922	8347	426	unknown	prodigal	+	7922	8347	426	Ec_P2_NC_001895	thea	+	7922	8347	426	Ec_P2_NC_001895	
16 	glimmer	+	8334	8492	159	unknown	prodigal	+	8334	8492	159	Ec_P2_NC_001895	thea	+	8334	8492	159	Ec_P2_NC_001895	
17 	glimmer	+	8455	8922	468	unknown	prodigal	+	8455	8922	468	Ec_P2_NC_001895	thea	+	8455	8922	468	Ec_P2_NC_001895	
18 	glimmer	+	8915	9367	453	unknown	prodigal	+	8915	9367	453	Ec_P2_NC_001895	thea	+	8915	9367	453	Ec_P2_NC_001895	
19 	glimmer	-	9439	10125	687	unknown													
20 							prodigal	-	9439	10224	786	Ec_P2_NC_001895	thea	-	9439	10224	786	Ec_P2_NC_001895	
21 	glimmer	+	10308	10943	636	unknown	prodigal	+	10308	10943	636	Ec_P2_NC_001895	thea	+	10308	10943	636	Ec_P2_NC_001895	
22 	glimmer	+	10940	11287	348	unknown	prodigal	+	10940	11287	348	Ec_P2_NC_001895	thea	+	10940	11287	348	Ec_P2_NC_001895	
23 	glimmer	+	11292	12200	909	unknown	prodigal	+	11292	12200	909	Ec_P2_NC_001895	thea	+	11292	12200	909	Ec_P2_NC_001895	
24 	glimmer	+	12193	12723	531	unknown	prodigal	+	12193	12723	531	Ec_P2_NC_001895	thea	+	12193	12723	531	Ec_P2_NC_001895	
25 	glimmer	+	12734	14743	2010	unknown	prodigal	+	12734	14743	2010	Ec_P2_NC_001895	thea	+	12734	14743	2010	Ec_P2_NC_001895	
26 	glimmer	+	14747	15274	528	unknown	prodigal	+	14747	15274	528	Ec_P2_NC_001895	thea	+	14747	15274	528	Ec_P2_NC_001895	
27 													thea	+	15276	15365	90	Ec_P2_NC_001895	
28 													thea	+	15455	15559	105	Ec_P2_NC_001895	
29 	glimmer	-	15474	15587	114	unknown													
30 	glimmer	-	15675	17261	1587	unknown	prodigal	-	15675	17261	1587	Ec_P2_NC_001895	thea	-	15675	17261	1587	Ec_P2_NC_001895	
31 													thea	-	17269	17430	162	Ec_P2_NC_001895	
32 													thea	-	17402	17632	231	Ec_P2_NC_001895	
33 	glimmer	+	17652	18842	1191	unknown	prodigal	+	17652	18842	1191	Ec_P2_NC_001895	thea	+	17652	18842	1191	Ec_P2_NC_001895	
34 	glimmer	+	18855	19373	519	unknown	prodigal	+	18855	19373	519	Ec_P2_NC_001895							
35 													thea	+	18861	19373	513	Ec_P2_NC_001895	
36 	glimmer	+	19430	19705	276	unknown	prodigal	+	19430	19705	276	Ec_P2_NC_001895	thea	+	19430	19705	276	Ec_P2_NC_001895	
37 	glimmer	+	19702	19857	156	unknown													
38 													thea	+	19738	19857	120	Ec_P2_NC_001895	
39 	glimmer	+	19850	22297	2448	unknown	prodigal	+	19850	22297	2448	Ec_P2_NC_001895	thea	+	19850	22297	2448	Ec_P2_NC_001895	
40 	glimmer	+	22312	22791	480	unknown	prodigal	+	22312	22791	480	Ec_P2_NC_001895	thea	+	22312	22791	480	Ec_P2_NC_001895	
41 	glimmer	+	22791	23954	1164	unknown	prodigal	+	22791	23954	1164	Ec_P2_NC_001895	thea	+	22791	23954	1164	Ec_P2_NC_001895	
42 													thea	+	24000	24254	255	Ec_P2_NC_001895	
43 							prodigal	+	24036	24254	219	Ec_P2_NC_001895							
44 													thea	-	24335	24445	111	Ec_P2_NC_001895	
45 	glimmer	-	24462	25475	1014	unknown	prodigal	-	24462	25475	1014	Ec_P2_NC_001895	thea	-	24462	25475	1014	Ec_P2_NC_001895	
46 							prodigal	-	25591	25890	300	Ec_P2_NC_001895	thea	-	25591	25890	300	Ec_P2_NC_001895	
47 							prodigal	+	26005	26280	276	Ec_P2_NC_001895	thea	+	26005	26280	276	Ec_P2_NC_001895	
48 	glimmer	+	26095	26280	186	unknown													
49 	glimmer	+	26291	26461	171	unknown	prodigal	+	26291	26461	171	Ec_P2_NC_001895	thea	+	26291	26461	171	Ec_P2_NC_001895	
50 	glimmer	+	26452	26958	507	unknown							thea	+	26452	26958	507	Ec_P2_NC_001895	
51 							prodigal	+	26458	26958	501	Ec_P2_NC_001895							
52 	glimmer	+	27022	27246	225	unknown	prodigal	+	27022	27246	225	Ec_P2_NC_001895	thea	+	27022	27246	225	Ec_P2_NC_001895	
53 	glimmer	+	27246	27548	303	unknown	prodigal	+	27246	27548	303	Ec_P2_NC_001895	thea	+	27246	27548	303	Ec_P2_NC_001895	
54 	glimmer	+	27548	27772	225	unknown	prodigal	+	27548	27772	225	Ec_P2_NC_001895	thea	+	27548	27772	225	Ec_P2_NC_001895	
55 	glimmer	+	27769	28044	276	unknown	prodigal	+	27769	28044	276	Ec_P2_NC_001895	thea	+	27769	28044	276	Ec_P2_NC_001895	
56 	glimmer	+	28034	30319	2286	unknown	prodigal	+	28034	30319	2286	Ec_P2_NC_001895	thea	+	28034	30319	2286	Ec_P2_NC_001895	
57 	glimmer	+	30316	30645	330	unknown	prodigal	+	30316	30645	330	Ec_P2_NC_001895	thea	+	30316	30645	330	Ec_P2_NC_001895	
58 	glimmer	-	30684	31445	762	unknown	prodigal	-	30684	31445	762	Ec_P2_NC_001895	thea	-	30684	31445	762	Ec_P2_NC_001895	
59 	glimmer	-	31620	33314	1695	unknown													
60 							prodigal	-	31620	33380	1761	Ec_P2_NC_001895	thea	-	31620	33380	1761	Ec_P2_NC_001895	
61 													thea	-	33380	33550	171	Ec_P2_NC_001895	
