# glimmer gene calls, taken from file /Users/carolzhou/DEV/PhATE/Code/PipelineOutput/Ec_P2/glimmer.coords
Gene No.	Strand	LeftEnd	RightEnd	Length	Contig	Protein
1	-	187	1221	1035	unknown	unknown
3	-	1221	3023	1803	unknown	unknown
4	+	3101	4021	921	unknown	unknown
5	+	4080	5153	1074	unknown	unknown
7	+	5157	5900	744	unknown	unknown
8	+	5940	6509	570	unknown	unknown
9	+	6509	6712	204	unknown	unknown
11	+	6716	6997	282	unknown	unknown
13	+	6997	7494	498	unknown	unknown
15	+	7509	7934	426	unknown	unknown
17	+	7922	8347	426	unknown	unknown
18	+	8334	8492	159	unknown	unknown
20	+	8455	8922	468	unknown	unknown
21	+	8915	9367	453	unknown	unknown
22	-	9439	10125	687	unknown	unknown
23	+	10308	10943	636	unknown	unknown
25	+	10940	11287	348	unknown	unknown
26	+	11292	12200	909	unknown	unknown
28	+	12193	12723	531	unknown	unknown
31	+	12734	14743	2010	unknown	unknown
32	+	14747	15274	528	unknown	unknown
33	-	15474	15587	114	unknown	unknown
35	-	15675	17261	1587	unknown	unknown
36	+	17652	18842	1191	unknown	unknown
37	+	18855	19373	519	unknown	unknown
38	+	19430	19705	276	unknown	unknown
40	+	19702	19857	156	unknown	unknown
41	+	19850	22297	2448	unknown	unknown
42	+	22312	22791	480	unknown	unknown
45	+	22791	23954	1164	unknown	unknown
46	-	24462	25475	1014	unknown	unknown
47	+	26095	26280	186	unknown	unknown
48	+	26291	26461	171	unknown	unknown
49	+	26452	26958	507	unknown	unknown
50	+	27022	27246	225	unknown	unknown
51	+	27246	27548	303	unknown	unknown
52	+	27548	27772	225	unknown	unknown
54	+	27769	28044	276	unknown	unknown
55	+	28034	30319	2286	unknown	unknown
56	+	30316	30645	330	unknown	unknown
57	-	30684	31445	762	unknown	unknown
58	-	31620	33314	1695	unknown	unknown
59	-	33550	79	-33470	unknown	unknown
# END
