##gff-version 3
PhATE	gene	187	1221	.	-	.	.
PhATE	CDS	187	1221	.	-	.	homolog blastp NP_046757.1 gpQ [Escherichia virus P2]; homolog blastp NP_839850.1 gpQ [Yersinia virus L413C]; homolog blastp YP_009211910.1 capsid packaging protein [Escherichia phage pro483]; homolog blastp fig|10679.1.peg.1 [Phage capsid protein # ACLAME 81] [ACLAME_Phage_head Phage_capsid_proteins] [10679.1] [Enterobacteria phage P2]; homolog blastp fig|227940.1.peg.1 [Phage capsid protein # ACLAME 81] [ACLAME_Phage_head Phage_capsid_proteins] [227940.1] [Bacteriophage L-413C]; homolog blastp fig|103216.1.peg.1 [Phage capsid protein # ACLAME 81] [ACLAME_Phage_head Phage_capsid_proteins] [103216.1] [Bacteriophage WPhi]; homolog blastp vg:1261529  Q, P2p01 Escherichia virus P2 portal vertex protein; homolog blastp vg:1260599  Q, L-413Cp01 Yersinia phage L-413C portal vertex protein; homolog blastp vg:26638397  AVT35_gp13 Escherichia phage pro483 capsid packaging protein; homolog blastp VOG4773|gb|ABD90553.1| capsid portal protein Q [Mannheimia phage phiMhaA1-PHL101]; homolog blastp VOG4773|gb|ABD90602.1| capsid portal protein Q [Mannheimia phage phiMhaA1-BAA410]; homolog blastp VOG4773|ref|YP_655469.1| capsid portal protein Q [Mannheimia phage phiMHaA1]; func PSAT Num annots:1
PhATE	gene	1221	2993	.	-	.	.
PhATE	CDS	1221	2993	.	-	.	homolog blastp NP_046758.1 gpP [Escherichia virus P2]; homolog blastp NP_839851.1 gpP [Yersinia virus L413C]; homolog blastp YP_009207649.1 terminase [Escherichia phage pro147]; homolog blastp fig|10679.1.peg.2 [Phage terminase, large subunit] [ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins zzRobE_test] [10679.1] [Enterobacteria phage P2]; homolog blastp fig|1357825.3.peg.2 [large terminase subunit] [Not in a subsystem] [1357825.3] [Enterobacteria phage fiAA91-ss, complete genome.]; homolog blastp fig|103216.1.peg.2 [Phage terminase, large subunit] [ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins zzRobE_test] [103216.1] [Bacteriophage WPhi]; homolog blastp vg:1261531  P, P2p02 Escherichia virus P2 terminase ATPase subunit; homolog blastp vg:1260600  P, L-413Cp02 Yersinia phage L-413C terminase ATPase subunit; homolog blastp vg:26634171  AVT36_gp28 Escherichia phage pro147 terminase; homolog blastp VOG4544|ref|NP_046758.1| gpP [Escherichia virus P2]; homolog blastp VOG4544|ref|NP_839851.1| gpP [Yersinia phage L-413C]; homolog blastp VOG4544|ref|NP_878200.1| gpP [Enterobacteria phage WPhi]; func PSAT Num annots:1
PhATE	gene	3101	4021	.	+	.	.
PhATE	CDS	3101	4021	.	+	.	homolog blastp YP_009211912.1 capsid scaffolding protein [Escherichia phage pro483]; homolog blastp NP_839852.1 gpO [Yersinia virus L413C]; homolog blastp NP_046759.1 gpO [Escherichia virus P2]; homolog blastp fig|227940.1.peg.3 [Phage capsid scaffolding protein # ACLAME 81] [ACLAME_Phage_head Phage_capsid_proteins] [227940.1] [Bacteriophage L-413C]; homolog blastp fig|10679.1.peg.3 [Phage capsid scaffolding protein # ACLAME 81] [ACLAME_Phage_head Phage_capsid_proteins] [10679.1] [Enterobacteria phage P2]; homolog blastp fig|1357825.3.peg.3 [capsid scaffold] [Not in a subsystem] [1357825.3] [Enterobacteria phage fiAA91-ss, complete genome.]; homolog blastp vg:26638399  AVT35_gp15 Escherichia phage pro483 capsid scaffolding protein; homolog blastp vg:1260601  O, L-413Cp03 Yersinia phage L-413C capsid-scaffolding protein; homolog blastp vg:1261524  O, P2p03 Escherichia virus P2 capsid-scaffolding protein; homolog blastp VOG0566|ref|YP_009211912.1| capsid scaffolding protein [Escherichia phage pro483]; homolog blastp VOG0566|ref|NP_046759.1| gpO [Escherichia virus P2]; homolog blastp VOG0566|ref|NP_839852.1| gpO [Yersinia phage L-413C]; func PSAT There are no PSAT annotations
PhATE	gene	4080	5153	.	+	.	.
PhATE	CDS	4080	5153	.	+	.	homolog blastp NP_046760.1 gpN [Escherichia virus P2]; homolog blastp NP_839853.1 gpN [Yersinia virus L413C]; homolog blastp YP_009211913.1 major capsid protein [Escherichia phage pro483]; homolog blastp fig|10679.1.peg.4 [Phage major capsid protein # ACLAME 81] [ACLAME_Phage_head CBSS-Phage_terminase_neighborhood Gene_Transfer_Agents Phage_Family_Inoviridae Phage_capsid_proteins Phage_coat Phage_family_Microviridae T4-like_phage_core_proteins r1t-like_streptococcal_phages] [10679.1] [Enterobacteria phage P2]; homolog blastp fig|227940.1.peg.4 [Phage major capsid protein # ACLAME 81] [ACLAME_Phage_head CBSS-Phage_terminase_neighborhood Gene_Transfer_Agents Phage_Family_Inoviridae Phage_capsid_proteins Phage_coat Phage_family_Microviridae T4-like_phage_core_proteins r1t-like_streptococcal_phages] [227940.1] [Bacteriophage L-413C]; homolog blastp fig|1357825.3.peg.4 [major capsid protein precursor] [Not in a subsystem] [1357825.3] [Enterobacteria phage fiAA91-ss, complete genome.]; homolog blastp vg:1261541  N, P2p04 Escherichia virus P2 capsid protein; homolog blastp vg:1260602  N, L-413Cp04 Yersinia phage L-413C capsid protein; homolog blastp vg:26638400  AVT35_gp16 Escherichia phage pro483 major capsid protein; homolog blastp VOG0764|ref|NP_046760.1| gpN [Escherichia virus P2]; homolog blastp VOG0764|ref|NP_839853.1| gpN [Yersinia phage L-413C]; homolog blastp VOG0764|ref|YP_009211913.1| major capsid protein [Escherichia phage pro483]; func PSAT Num annots:1
PhATE	gene	5157	5900	.	+	.	.
PhATE	CDS	5157	5900	.	+	.	homolog blastp NP_046761.1 gpM [Escherichia virus P2]; homolog blastp YP_009207646.1 terminase [Escherichia phage pro147]; homolog blastp YP_009211914.1 terminase [Escherichia phage pro483]; homolog blastp fig|10679.1.peg.5 [Phage terminase, small subunit] [ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins zzRobE_test] [10679.1] [Enterobacteria phage P2]; homolog blastp fig|1357825.3.peg.5 [small terminase subunit] [Not in a subsystem] [1357825.3] [Enterobacteria phage fiAA91-ss, complete genome.]; homolog blastp fig|103216.1.peg.5 [Phage terminase, small subunit] [ACLAME_Phage_head Phage_packaging_machinery T4-like_phage_core_proteins zzRobE_test] [103216.1] [Bacteriophage WPhi]; homolog blastp vg:1261513  M, P2p05 Escherichia virus P2 terminase endonuclease subunit; homolog blastp vg:26634168  AVT36_gp25 Escherichia phage pro147 terminase; homolog blastp vg:26638401  AVT35_gp17 Escherichia phage pro483 terminase; homolog blastp VOG4589|ref|YP_008058805.1| hypothetical protein StauST398-2_0041 [Staphylococcus phage StauST398-2]; homolog blastp VOG0088|ref|YP_006489268.1| ribonucleotide-diphosphate reductase subunit alpha [Colwellia phage 9A]; homolog blastp VOG0275|ref|YP_004327334.1| phage integrase family site-specific recombinase [Erwinia phage phiEt88]; func PSAT There are no PSAT annotations
PhATE	gene	6000	6509	.	+	.	.
PhATE	CDS	6000	6509	.	+	.	homolog blastp NP_046762.1 gpL [Escherichia virus P2]; homolog blastp YP_009211915.1 head completion-stabilization protein [Escherichia phage pro483]; homolog blastp YP_008766924.1 capsid completion protein [Enterobacteria phage fiAA91-ss]; homolog blastp fig|10679.1.peg.6 [Phage capsid completion protein # ACLAME 81] [Phage_capsid_proteins] [10679.1] [Enterobacteria phage P2]; homolog blastp fig|1357825.3.peg.6 [capsid completion protein] [Not in a subsystem] [1357825.3] [Enterobacteria phage fiAA91-ss, complete genome.]; homolog blastp fig|103216.1.peg.6 [Phage capsid completion protein # ACLAME 81] [Phage_capsid_proteins] [103216.1] [Bacteriophage WPhi]; homolog blastp vg:1261510  L, P2p06 Escherichia virus P2 gpL; homolog blastp vg:26638402  AVT35_gp18 Escherichia phage pro483 head completion-stabilization protein; homolog blastp vg:17494388  L, V185_gp13 Enterobacteria phage fiAA91-ss capsid completion protein; homolog blastp VOG0568|ref|NP_046762.1| gpL [Escherichia virus P2]; homolog blastp VOG0568|ref|YP_009211915.1| head completion-stabilization protein [Escherichia phage pro483]; homolog blastp VOG0568|ref|YP_008766924.1| capsid completion protein [Enterobacteria phage fiAA91-ss]; func PSAT Num annots:1
PhATE	gene	6509	6712	.	+	.	.
PhATE	CDS	6509	6712	.	+	.	homolog blastp NP_046763.1 gpX [Escherichia virus P2]; homolog blastp YP_009211916.1 tail completion protein [Escherichia phage pro483]; homolog blastp NP_839856.1 gpX [Yersinia virus L413C]; homolog blastp fig|10679.1.peg.7 [Phage tail fiber # P2-like GpX] [ACLAME_Phage_tail Phage_tail_proteins] [10679.1] [Enterobacteria phage P2]; homolog blastp fig|227940.1.peg.7 [Phage tail fiber # P2-like GpX] [ACLAME_Phage_tail Phage_tail_proteins] [227940.1] [Bacteriophage L-413C]; homolog blastp fig|1357825.3.peg.7 [tail protein] [Not in a subsystem] [1357825.3] [Enterobacteria phage fiAA91-ss, complete genome.]; homolog blastp vg:1261545  X, P2p07 Escherichia virus P2 gpX; homolog blastp vg:26638403  AVT35_gp19 Escherichia phage pro483 tail completion protein; homolog blastp vg:1260605  X, L-413Cp07 Yersinia phage L-413C gpX; homolog blastp VOG0569|ref|NP_046763.1| gpX [Escherichia virus P2]; homolog blastp VOG0569|ref|YP_009211916.1| tail completion protein [Escherichia phage pro483]; homolog blastp VOG0569|ref|NP_839856.1| gpX [Yersinia phage L-413C]; func PSAT There are no PSAT annotations
PhATE	gene	6716	6997	.	+	.	.
PhATE	CDS	6716	6997	.	+	.	homolog blastp NP_046764.1 gpY [Escherichia virus P2]; homolog blastp YP_009207643.1 holin [Escherichia phage pro147]; homolog blastp NP_878206.1 gpY [Escherichia virus Wphi]; homolog blastp fig|1357825.3.peg.8 [holin] [Not in a subsystem] [1357825.3] [Enterobacteria phage fiAA91-ss, complete genome.]; homolog blastp fig|103216.1.peg.8 [Phage holin # possibly family II] [ACLAME_Phage_lysis_modules Phage_entry_and_exit Phage_lysis_modules] [103216.1] [Bacteriophage WPhi]; homolog blastp fig|10679.1.peg.8 [Phage holin # possibly family II] [ACLAME_Phage_lysis_modules Phage_entry_and_exit Phage_lysis_modules] [10679.1] [Enterobacteria phage P2]; homolog blastp vg:1261546  Y, P2p08 Escherichia virus P2 gpY; homolog blastp vg:26634165  AVT36_gp22 Escherichia phage pro147 holin; homolog blastp vg:1457740  Y, WPhip08 Enterobacteria phage WPhi gpY; homolog blastp VOG2217|ref|NP_046764.1| gpY [Escherichia virus P2]; homolog blastp VOG2217|ref|NP_878206.1| gpY [Enterobacteria phage WPhi]; homolog blastp VOG2217|ref|YP_009207643.1| holin [Escherichia phage pro147]; func PSAT Num annots:1
PhATE	gene	6997	7494	.	+	.	.
PhATE	CDS	6997	7494	.	+	.	homolog blastp NP_839858.1 gpK [Yersinia virus L413C]; homolog blastp NP_046765.1 gpK [Escherichia virus P2]; homolog blastp YP_009211918.1 lysin [Escherichia phage pro483]; homolog blastp fig|1357825.3.peg.9 [lysozyme] [Not in a subsystem] [1357825.3] [Enterobacteria phage fiAA91-ss, complete genome.]; homolog blastp fig|227940.1.peg.9 [Phage lysin, 1,4-beta-N-acetylmuramidase (EC 3.2.1.17) or lysozyme # Protein S in phage lambda] [ACLAME_Phage_lysis_modules Phage_lysis_modules] [227940.1] [Bacteriophage L-413C]; homolog blastp fig|10679.1.peg.9 [Phage lysin, 1,4-beta-N-acetylmuramidase (EC 3.2.1.17) or lysozyme # Protein S in phage lambda] [ACLAME_Phage_lysis_modules Phage_lysis_modules] [10679.1] [Enterobacteria phage P2]; homolog blastp vg:1260607  K, L-413Cp09 Yersinia phage L-413C gpK; homolog blastp vg:1261544  K, P2p09 Escherichia virus P2 gpK; homolog blastp vg:26638405  AVT35_gp21 Escherichia phage pro483 lysin; homolog blastp VOG0614|ref|NP_046765.1| gpK [Escherichia virus P2]; homolog blastp VOG0614|ref|NP_839858.1| gpK [Yersinia phage L-413C]; homolog blastp VOG0614|ref|YP_008766927.1| lysozyme [Enterobacteria phage fiAA91-ss]; func PSAT Num annots:6
PhATE	gene	7509	7934	.	+	.	.
PhATE	CDS	7509	7934	.	+	.	homolog blastp NP_046766.1 LysA [Escherichia virus P2]; homolog blastp NP_839859.1 LysA [Yersinia virus L413C]; homolog blastp fig|10679.1.peg.10 [Phage holin Phage endolysin] [ACLAME_Phage_lysis_modules Phage_entry_and_exit Phage_entry_and_exit Phage_lysis_modules Phage_lysis_modules] [10679.1] [Enterobacteria phage P2]; homolog blastp fig|227940.1.peg.10 [Phage holin Phage endolysin] [ACLAME_Phage_lysis_modules Phage_entry_and_exit Phage_entry_and_exit Phage_lysis_modules Phage_lysis_modules] [227940.1] [Bacteriophage L-413C]; homolog blastp vg:1261525  lysA, P2p10 Escherichia virus P2 LysA; homolog blastp vg:1260608  lysA, L-413Cp10 Yersinia phage L-413C LysA; homolog blastp VOG5445|ref|YP_007675890.1| hypothetical protein VPIG_00030 [Vibrio phage PWH3a-P1]; func PSAT Num annots:1
PhATE	gene	7922	8347	.	+	.	.
PhATE	CDS	7922	8347	.	+	.	homolog blastp NP_046767.1 LysB [Escherichia virus P2]; homolog blastp YP_008766929.1 lysin [Enterobacteria phage fiAA91-ss]; homolog blastp NP_878209.1 LysB [Escherichia virus Wphi]; homolog blastp fig|10679.1.peg.11 [Phage spanin Rz # LysB] [ACLAME_Phage_lysis_modules Phage_lysis_modules] [10679.1] [Enterobacteria phage P2]; homolog blastp fig|1357825.3.peg.11 [lysin] [Not in a subsystem] [1357825.3] [Enterobacteria phage fiAA91-ss, complete genome.]; homolog blastp fig|103216.1.peg.11 [Phage spanin Rz # LysB] [ACLAME_Phage_lysis_modules Phage_lysis_modules] [103216.1] [Bacteriophage WPhi]; homolog blastp vg:1261521  lysB, P2p11 Escherichia virus P2 LysB; homolog blastp vg:17494393  lysB, V185_gp05 Enterobacteria phage fiAA91-ss lysin; homolog blastp vg:1457743  lysB, WPhip11 Enterobacteria phage WPhi LysB; homolog blastp VOG0299|ref|YP_004306870.1| gp26 [Burkholderia phage KS14]; homolog blastp VOG0766|gb|ABD90562.1| hypothetical bacteriophage protein [Mannheimia phage phiMhaA1-PHL101]; homolog blastp VOG0766|gb|ABD90611.1| hypothetical bacteriophage protein [Mannheimia phage phiMhaA1-BAA410]; func PSAT Num annots:2
PhATE	gene	8334	8492	.	+	.	.
PhATE	CDS	8334	8492	.	+	.	homolog blastp YP_009211921.1 outer membrane lipoprotein Rz1 [Escherichia phage pro483]; homolog blastp NP_757382.1 LysC [Escherichia virus P2]; homolog blastp YP_009207639.1 outer membrane lipoprotein Rz1 [Escherichia phage pro147]; homolog blastp fig|10679.1.peg.12 [Phage outer membrane lipoprotein Rz1 # LysC] [ACLAME_Phage_lysis_modules] [10679.1] [Enterobacteria phage P2]; homolog blastp fig|103216.1.peg.12 [Phage outer membrane lipoprotein Rz1 # LysC] [ACLAME_Phage_lysis_modules] [103216.1] [Bacteriophage WPhi]; homolog blastp vg:26638408  AVT35_gp24 Escherichia phage pro483 outer membrane lipoprotein Rz1; homolog blastp vg:1261522  lysC, P2p12 Escherichia virus P2 LysC; homolog blastp vg:26634161  AVT36_gp18 Escherichia phage pro147 outer membrane lipoprotein Rz1; homolog blastp VOG0237|ref|YP_009211921.1| outer membrane lipoprotein Rz1 [Escherichia phage pro483]; homolog blastp VOG0237|ref|NP_757382.1| LysC [Escherichia virus P2]; homolog blastp VOG0237|ref|YP_009207639.1| outer membrane lipoprotein Rz1 [Escherichia phage pro147]; func PSAT Num annots:1
PhATE	gene	8455	8922	.	+	.	.
PhATE	CDS	8455	8922	.	+	.	homolog blastp NP_046768.1 gpR [Escherichia virus P2]; homolog blastp NP_839861.1 gpR [Yersinia virus L413C]; homolog blastp YP_009211922.1 tail protein [Escherichia phage pro483]; homolog blastp fig|10679.1.peg.13 [Phage tail completion protein] [ACLAME_Phage_tail CBSS-Phage_terminase_neighborhood Phage_tail_proteins] [10679.1] [Enterobacteria phage P2]; homolog blastp fig|227940.1.peg.12 [Phage tail completion protein] [ACLAME_Phage_tail CBSS-Phage_terminase_neighborhood Phage_tail_proteins] [227940.1] [Bacteriophage L-413C]; homolog blastp fig|1357825.3.peg.12 [tail completion protein] [Not in a subsystem] [1357825.3] [Enterobacteria phage fiAA91-ss, complete genome.]; homolog blastp vg:1261515  R, P2p13 Escherichia virus P2 gpR; homolog blastp vg:1260610  R, L-413Cp12 Yersinia phage L-413C gpR; homolog blastp vg:26638409  AVT35_gp25 Escherichia phage pro483 tail protein; homolog blastp VOG0571|ref|NP_046768.1| gpR [Escherichia virus P2]; homolog blastp VOG0571|ref|NP_839861.1| gpR [Yersinia phage L-413C]; homolog blastp VOG0571|ref|YP_009211922.1| tail protein [Escherichia phage pro483]; func PSAT There are no PSAT annotations
PhATE	gene	8915	9367	.	+	.	.
PhATE	CDS	8915	9367	.	+	.	homolog blastp NP_046769.1 gpS [Escherichia virus P2]; homolog blastp YP_009211923.1 tail completion protein [Escherichia phage pro483]; homolog blastp NP_878212.1 gpS [Escherichia virus Wphi]; homolog blastp fig|10679.1.peg.14 [Phage tail completion protein # ACLAME 79] [ACLAME_Phage_tail CBSS-Phage_terminase_neighborhood Phage_tail_proteins] [10679.1] [Enterobacteria phage P2]; homolog blastp fig|103216.1.peg.14 [Phage tail completion protein # ACLAME 79] [ACLAME_Phage_tail CBSS-Phage_terminase_neighborhood Phage_tail_proteins] [103216.1] [Bacteriophage WPhi]; homolog blastp fig|1357825.3.peg.13 [tail completion protein] [Not in a subsystem] [1357825.3] [Enterobacteria phage fiAA91-ss, complete genome.]; homolog blastp vg:1261511  S, P2p14 Escherichia virus P2 gpS; homolog blastp vg:26638410  AVT35_gp26 Escherichia phage pro483 tail completion protein; homolog blastp vg:1457746  S, WPhip14 Enterobacteria phage WPhi gpS; homolog blastp VOG0572|ref|NP_046769.1| gpS [Escherichia virus P2]; homolog blastp VOG0572|ref|NP_878212.1| gpS [Enterobacteria phage WPhi]; homolog blastp VOG0572|ref|YP_009211923.1| tail completion protein [Escherichia phage pro483]; func PSAT Num annots:1
PhATE	gene	9439	10224	.	-	.	.
PhATE	CDS	9439	10224	.	-	.	homolog blastp NP_046770.1 hypothetical protein P2p15 [Escherichia virus P2]; homolog blastp fig|10679.1.peg.15 [nonessential] [Not in a subsystem] [10679.1] [Enterobacteria phage P2]; homolog blastp vg:1261548  P2p15 Escherichia virus P2 hypothetical protein; homolog blastp VOG4562|ref|YP_006907363.1| ribonucleoside-diphosphate reductase [Bacillus phage Bastille]; homolog blastp VOG4562|ref|YP_009035329.1| ribonucleotide-diphosphate reductase beta subunit [Bacillus phage Hoody T]; homolog blastp VOG4562|ref|YP_009035658.1| ribonucleotide-diphosphate reductase beta subunit [Bacillus phage Evoli]; func PSAT There are no PSAT annotations
PhATE	gene	10308	10943	.	+	.	.
PhATE	CDS	10308	10943	.	+	.	homolog blastp NP_046771.1 gpV [Escherichia virus P2]; homolog blastp YP_008766932.1 baseplate protein [Enterobacteria phage fiAA91-ss]; homolog blastp YP_009211924.1 baseplate assembly protein V [Escherichia phage pro483]; homolog blastp fig|10679.1.peg.16 [Phage baseplate assembly protein # gpV] [ACLAME_Phage_tail] [10679.1] [Enterobacteria phage P2]; homolog blastp fig|1357825.3.peg.14 [baseplate protein] [Not in a subsystem] [1357825.3] [Enterobacteria phage fiAA91-ss, complete genome.]; homolog blastp fig|227940.1.peg.14 [Phage baseplate assembly protein # gpV] [ACLAME_Phage_tail] [227940.1] [Bacteriophage L-413C]; homolog blastp vg:1261526  V, P2p16 Escherichia virus P2 gpV; homolog blastp vg:17494387  V, V185_gp07 Enterobacteria phage fiAA91-ss baseplate protein; homolog blastp vg:26638411  AVT35_gp27 Escherichia phage pro483 baseplate assembly protein V; homolog blastp VOG0573|ref|NP_046771.1| gpV [Escherichia virus P2]; homolog blastp VOG0573|ref|YP_008766932.1| baseplate protein [Enterobacteria phage fiAA91-ss]; homolog blastp VOG0573|ref|YP_009211924.1| baseplate assembly protein V [Escherichia phage pro483]; func PSAT Num annots:1
PhATE	gene	10940	11287	.	+	.	.
PhATE	CDS	10940	11287	.	+	.	homolog blastp NP_839864.1 gpW [Yersinia virus L413C]; homolog blastp NP_046772.1 gpW [Escherichia virus P2]; homolog blastp YP_009207635.1 baseplate assembly protein W [Escherichia phage pro147]; homolog blastp fig|227940.1.peg.15 [Phage baseplate assembly protein # gpW gp25 family] [ACLAME_Phage_tail] [227940.1] [Bacteriophage L-413C]; homolog blastp fig|10679.1.peg.17 [Phage baseplate assembly protein # gpW gp25 family] [ACLAME_Phage_tail] [10679.1] [Enterobacteria phage P2]; homolog blastp fig|1357825.3.peg.15 [putative baseplate protein] [Not in a subsystem] [1357825.3] [Enterobacteria phage fiAA91-ss, complete genome.]; homolog blastp vg:1260613  W, L-413Cp15 Yersinia phage L-413C baseplate wedge subunit; homolog blastp vg:1261512  W, P2p17 Escherichia virus P2 baseplate wedge subunit; homolog blastp vg:26634157  AVT36_gp14 Escherichia phage pro147 baseplate assembly protein W; homolog blastp VOG4550|ref|NP_046772.1| gpW [Escherichia virus P2]; homolog blastp VOG4550|ref|NP_839864.1| gpW [Yersinia phage L-413C]; homolog blastp VOG4550|ref|YP_009207635.1| baseplate assembly protein W [Escherichia phage pro147]; func PSAT There are no PSAT annotations
PhATE	gene	11292	12200	.	+	.	.
PhATE	CDS	11292	12200	.	+	.	homolog blastp NP_046773.1 gpJ [Escherichia virus P2]; homolog blastp YP_008766934.1 baseplate assembly [Enterobacteria phage fiAA91-ss]; homolog blastp YP_009207634.1 baseplate assembly protein J [Escherichia phage pro147]; homolog blastp fig|10679.1.peg.18 [Phage baseplate # J Family] [Phage_baseplate_proteins] [10679.1] [Enterobacteria phage P2]; homolog blastp fig|1357825.3.peg.16 [baseplate assembly] [Not in a subsystem] [1357825.3] [Enterobacteria phage fiAA91-ss, complete genome.]; homolog blastp fig|103216.1.peg.17 [Phage baseplate # J Family] [Phage_baseplate_proteins] [103216.1] [Bacteriophage WPhi]; homolog blastp vg:1261537  J, P2p18 Escherichia virus P2 baseplate assembly protein; homolog blastp vg:17494396  J, V185_gp16 Enterobacteria phage fiAA91-ss baseplate assembly; homolog blastp vg:26634156  AVT36_gp13 Escherichia phage pro147 baseplate assembly protein J; homolog blastp VOG4691|ref|NP_046773.1| gpJ [Escherichia virus P2]; homolog blastp VOG4691|ref|YP_008766934.1| baseplate assembly [Enterobacteria phage fiAA91-ss]; homolog blastp VOG4691|ref|NP_878215.1| gpJ [Enterobacteria phage WPhi]; func PSAT Num annots:1
PhATE	gene	12193	12723	.	+	.	.
PhATE	CDS	12193	12723	.	+	.	homolog blastp NP_046774.1 gpI [Escherichia virus P2]; homolog blastp YP_008766935.1 baseplate assembly [Enterobacteria phage fiAA91-ss]; homolog blastp YP_009207633.1 tail protein I [Escherichia phage pro147]; homolog blastp fig|1357825.3.peg.17 [baseplate assembly] [Not in a subsystem] [1357825.3] [Enterobacteria phage fiAA91-ss, complete genome.]; homolog blastp fig|10679.1.peg.19 [Phage tail fiber # ACLAME 79] [ACLAME_Phage_tail Phage_tail_proteins] [10679.1] [Enterobacteria phage P2]; homolog blastp fig|103216.1.peg.18 [Phage tail fiber # ACLAME 79] [ACLAME_Phage_tail Phage_tail_proteins] [103216.1] [Bacteriophage WPhi]; homolog blastp vg:1261551  I, P2p19 Escherichia virus P2 gpI; homolog blastp vg:17494386  gpI, V185_gp17 Enterobacteria phage fiAA91-ss baseplate assembly; homolog blastp vg:26634155  AVT36_gp12 Escherichia phage pro147 tail protein I; homolog blastp VOG0574|ref|NP_046774.1| gpI [Escherichia virus P2]; homolog blastp VOG0574|ref|YP_008766935.1| baseplate assembly [Enterobacteria phage fiAA91-ss]; homolog blastp VOG0574|ref|YP_009207633.1| tail protein I [Escherichia phage pro147]; func PSAT There are no PSAT annotations
PhATE	gene	12734	14743	.	+	.	.
PhATE	CDS	12734	14743	.	+	.	homolog blastp NP_046775.1 gpH [Escherichia virus P2]; homolog blastp NP_878217.1 gpH [Escherichia virus Wphi]; homolog blastp fig|10679.1.peg.20 [Phage tail fiber] [ACLAME_Phage_tail Phage_tail_proteins] [10679.1] [Enterobacteria phage P2]; homolog blastp fig|103216.1.peg.19 [Phage tail fiber] [ACLAME_Phage_tail Phage_tail_proteins] [103216.1] [Bacteriophage WPhi]; homolog blastp vg:1261550  H, P2p20 Escherichia virus P2 gpH; homolog blastp vg:1457751  H, WPhip19 Enterobacteria phage WPhi gpH; homolog blastp VOG10343|ref|YP_009032393.1| side tail fiber [Enterobacteria phage 9g]; homolog blastp VOG10343|ref|YP_009219302.1| tail fiber protein [Enterobacteria phage JenK1]; homolog blastp VOG4669|ref|YP_009207774.1| tail fiber protein H [Mannheimia phage vB_MhM_587AP1]; func PSAT Num annots:1
PhATE	gene	14747	15274	.	+	.	.
PhATE	CDS	14747	15274	.	+	.	homolog blastp NP_046776.1 gpG [Escherichia virus P2]; homolog blastp NP_839868.1 gpG [Yersinia virus L413C]; homolog blastp YP_009113083.1 tail fiber assembly protein [Enterobacteria phage P88]; homolog blastp fig|10679.1.peg.21 [Phage tail fiber assembly protein # ACLAME 226] [ACLAME_Phage_tail Phage_tail_fiber_proteins Phage_tail_proteins] [10679.1] [Enterobacteria phage P2]; homolog blastp fig|227940.1.peg.19 [Phage tail fiber] [ACLAME_Phage_tail Phage_tail_proteins] [227940.1] [Bacteriophage L-413C]; homolog blastp fig|1567486.3.peg.40 [tail fiber assembly protein] [Not in a subsystem] [1567486.3] [Enterobacteria phage P88, complete genome.]; homolog blastp vg:1261552  G, P2p21 Escherichia virus P2 gpG; homolog blastp vg:1260617  G, L-413Cp19 Yersinia phage L-413C gpG; homolog blastp vg:8658862  U, EP-D108_gp51 Escherichia phage D108 probable tail fiber assembly protein; homolog blastp VOG0227|ref|NP_046776.1| gpG [Escherichia virus P2]; homolog blastp VOG0227|ref|NP_839868.1| gpG [Yersinia phage L-413C]; homolog blastp VOG0227|ref|YP_009113083.1| tail fiber assembly protein [Enterobacteria phage P88]; func PSAT Num annots:3
PhATE	gene	15276	15365	.	+	.	.
PhATE	CDS	15276	15365	.	+	.	homolog blastp YP_009137105.1 DNA polymerase catalytic subunit [Human alphaherpesvirus 1]; homolog blastp fig|198110.2.peg.147 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [198110.2] [Myoviridae Pseudomonas phage 201phi2-1]; homolog blastp vg:2703462  UL30, HHV1gp00p45 Human alphaherpesvirus 1 DNA polymerase catalytic subunit; homolog blastp VOG3255|ref|YP_001956873.1| virion structural protein [Pseudomonas phage 201phi2-1]; func PSAT Num annots:1
PhATE	gene	15455	15559	.	+	.	.
PhATE	CDS	15455	15559	.	+	.	homolog blastp YP_009026408.1 Coat Protein [Arhar cryptic virus-II]; homolog blastp YP_009272812.1 polyprotein [Washington bat picornavirus]; homolog blastp YP_009337238.1 hypothetical protein 1 [Hubei picorna-like virus 2]; homolog blastp fig|1472912.3.peg.52 [hypothetical protein] [Not in a subsystem] [1472912.3] [Nitrincola phage 1M3-16, complete genome.]; homolog blastp fig|1500813.3.peg.26 [hypothetical protein] [Not in a subsystem] [1500813.3] [Propionibacterium phage PHL092M00, complete genome.]; homolog blastp fig|504501.3.peg.26 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [504501.3] [Propionibacterium phage PAD20 endogenous virus]; homolog blastp vg:23892186  CP, DU23_s2gp1 Arhar cryptic virus-II Coat Protein; homolog blastp vg:28620003  BGV96_gp1 Washington bat picornavirus polyprotein; homolog blastp vg:13827057  26, P101A_26 Propionibacterium phage P101A hypothetical protein; homolog blastp VOG4570|ref|YP_006906566.1| hypothetical protein P101A_26 [Propionibacterium phage P101A]; homolog blastp VOG4570|ref|YP_009152387.1| hypothetical protein PHL092M00_26 [Propionibacterium phage PHL092M00]; homolog blastp VOG4570|ref|YP_004414777.1| Gp27 (endogenous virus) [Propionibacterium phage PAD20]; func PSAT There are no PSAT annotations
PhATE	gene	15675	17261	.	-	.	.
PhATE	CDS	15675	17261	.	-	.	homolog blastp NP_046777.1 Fun(Z) [Escherichia virus P2]; homolog blastp fig|10679.1.peg.22 [nonessential lysogenic conversion confers sensitivity to FUdR] [Not in a subsystem] [10679.1] [Enterobacteria phage P2]; homolog blastp vg:1261543  fun(Z), P2p22 Escherichia virus P2 Fun(Z); homolog blastp VOG0471|ref|YP_009205876.1| inhibitor of prohead protease [Enterobacteria phage vB_EcoM_VR5]; homolog blastp VOG1604|gb|AEM05934.1| gp51 [Mycobacterium phage TiroTheta9]; homolog blastp VOG1604|gb|ALH46337.1| helix-turn-helix DNA binding domain protein [Mycobacterium phage Caelakin]; func PSAT Num annots:1
PhATE	gene	17269	17430	.	-	.	.
PhATE	CDS	17269	17430	.	-	.	homolog blastp YP_009140475.1 putative 1b protein [Pebjah virus]; homolog blastp NP_740760.2 209KDa protein [Broad bean necrosis virus]; homolog blastp YP_009165953.1 hypothetical protein AmFV_0206 [Apis mellifera filamentous virus]; homolog blastp vg:24404804  ORF1b, ABY33_gp01 Pebjah virus putative 1b protein; homolog blastp vg:995359  BBNVs1gp1 Broad bean necrosis virus 209KDa protein; homolog blastp vg:26039924  APL35_gp202 Apis mellifera filamentous virus hypothetical protein; homolog blastp VOG1309|gb|AGF87665.1| putative recT protein [Streptococcus phage phiS10]; homolog blastp VOG0125|ref|YP_009035304.1| helix-turn-helix binding domain protein [Bacillus phage Hoody T]; homolog blastp VOG4545|ref|YP_006988352.1| putative tail tape measure protein [Caulobacter phage CcrColossus]; func PSAT There are no PSAT annotations
PhATE	gene	17402	17632	.	-	.	.
PhATE	CDS	17402	17632	.	-	.	homolog blastp YP_001650998.1 p40 [Orgyia leucostigma nucleopolyhedrovirus]; homolog blastp YP_009126483.1 thymidine kinase [Lactobacillus phage Ldl1]; homolog blastp NP_054026.1 hypothetical protein CymMVgp2 [Cymbidium mosaic virus]; homolog blastp fig|1552735.3.peg.41 [thymidine kinase] [Not in a subsystem] [1552735.3] [Lactobacillus phage Ldl1, complete genome.]; homolog blastp fig|12348.2.peg.35 [Phage antirepressor protein] [Phage_experimental Phage_regulation_of_gene_expression] [12348.2] [Siphoviridae Lactobacillus phage LL-H]; homolog blastp fig|187944.3.peg.84 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [187944.3] [Vibrio phage 1]; homolog blastp vg:5850443  p40, OLNV_gp088 Orgyia leucostigma nucleopolyhedrovirus p40; homolog blastp vg:23681244  VC66_gp41 Lactobacillus phage Ldl1 thymidine kinase; homolog blastp vg:1724797  CymMVgp2 Cymbidium mosaic virus hypothetical protein; homolog blastp VOG1030|ref|YP_009126483.1| thymidine kinase [Lactobacillus phage Ldl1]; homolog blastp VOG4552|ref|YP_001285910.1| hypothetical protein [Lactobacillus phage LL-H]; homolog blastp VOG3031|gb|AEJ92234.1| gp178 [Mycobacterium phage Optimus]; func PSAT Num annots:4
PhATE	gene	17652	18842	.	+	.	.
PhATE	CDS	17652	18842	.	+	.	homolog blastp NP_046778.1 gpFI [Escherichia virus P2]; homolog blastp YP_009211933.1 major tail sheath protein [Escherichia phage pro483]; homolog blastp NP_878220.1 gpFI [Escherichia virus Wphi]; homolog blastp fig|10679.1.peg.23 [Phage tail sheath] [Phage_tail_proteins] [10679.1] [Enterobacteria phage P2]; homolog blastp fig|103216.1.peg.22 [Phage tail sheath] [Phage_tail_proteins] [103216.1] [Bacteriophage WPhi]; homolog blastp fig|1357825.3.peg.21 [major tail sheath] [Not in a subsystem] [1357825.3] [Enterobacteria phage fiAA91-ss, complete genome.]; homolog blastp vg:1261516  FI, P2p23 Escherichia virus P2 major tail sheath protein; homolog blastp vg:26638420  AVT35_gp36 Escherichia phage pro483 major tail sheath protein; homolog blastp vg:1457754  FI, WPhip22 Enterobacteria phage WPhi gpFI; homolog blastp VOG0356|ref|NP_046778.1| gpFI [Escherichia virus P2]; homolog blastp VOG0356|ref|YP_009211933.1| major tail sheath protein [Escherichia phage pro483]; homolog blastp VOG0356|ref|NP_878220.1| gpFI [Enterobacteria phage WPhi]; func PSAT There are no PSAT annotations
PhATE	gene	18861	19373	.	+	.	.
PhATE	CDS	18861	19373	.	+	.	homolog blastp NP_046779.1 gpFII [Escherichia virus P2]; homolog blastp YP_009211934.1 major tail tube protein [Escherichia phage pro483]; homolog blastp YP_009207627.1 major tail tube protein [Escherichia phage pro147]; homolog blastp fig|1357825.3.peg.22 [major tail tube] [Not in a subsystem] [1357825.3] [Enterobacteria phage fiAA91-ss, complete genome.]; homolog blastp fig|103216.1.peg.23 [Phage tail tube] [Phage_tail_proteins] [103216.1] [Bacteriophage WPhi]; homolog blastp fig|10679.1.peg.24 [Phage tail tube] [Phage_tail_proteins] [10679.1] [Enterobacteria phage P2]; homolog blastp vg:1261535  FII, P2p24 Escherichia virus P2 major tail tube protein; homolog blastp vg:26638421  AVT35_gp37 Escherichia phage pro483 major tail tube protein; homolog blastp vg:26634149  AVT36_gp06 Escherichia phage pro147 major tail tube protein; homolog blastp VOG0577|ref|NP_046779.1| gpFII [Escherichia virus P2]; homolog blastp VOG0577|ref|YP_008766940.1| major tail tube [Enterobacteria phage fiAA91-ss]; homolog blastp VOG0577|ref|NP_878221.1| gpFII [Enterobacteria phage WPhi]; func PSAT Num annots:1
PhATE	gene	19430	19705	.	+	.	.
PhATE	CDS	19430	19705	.	+	.	homolog blastp NP_046781.1 gpE [Escherichia virus P2]; homolog blastp NP_839873.1 gpE [Yersinia virus L413C]; homolog blastp YP_009211935.1 tail protein [Escherichia phage pro483]; homolog blastp fig|10679.1.peg.26 [Phage tail fiber # ACLAME 226] [ACLAME_Phage_tail Phage_tail_proteins] [10679.1] [Enterobacteria phage P2]; homolog blastp fig|103216.1.peg.25 [Phage tail fiber # ACLAME 79] [ACLAME_Phage_tail Phage_tail_proteins] [103216.1] [Bacteriophage WPhi]; homolog blastp fig|227940.1.peg.24 [Phage tail fiber # ACLAME 79] [ACLAME_Phage_tail Phage_tail_proteins] [227940.1] [Bacteriophage L-413C]; homolog blastp vg:1261514  E, P2p26 Escherichia virus P2 gpE; homolog blastp vg:1260620  E, L-413Cp24 Yersinia phage L-413C gpE; homolog blastp vg:26638422  AVT35_gp38 Escherichia phage pro483 tail protein; homolog blastp VOG4630|ref|NP_046781.1| gpE [Escherichia virus P2]; homolog blastp VOG4630|ref|NP_839873.1| gpE [Yersinia phage L-413C]; homolog blastp VOG4630|ref|NP_878223.1| gpE [Enterobacteria phage WPhi]; func PSAT There are no PSAT annotations
PhATE	gene	19738	19857	.	+	.	.
PhATE	CDS	19738	19857	.	+	.	homolog blastp NP_046780.1 gpE+E' [Escherichia virus P2]; homolog blastp NP_878222.1 gpE+E' [Escherichia virus Wphi]; homolog blastp YP_009211936.1 putative tail protein [Escherichia phage pro483]; homolog blastp fig|10679.1.peg.25 [Phage tail fiber # ACLAME 226] [ACLAME_Phage_tail Phage_tail_proteins] [10679.1] [Enterobacteria phage P2]; homolog blastp fig|103216.1.peg.24 [Phage tail fiber # ACLAME 79] [ACLAME_Phage_tail Phage_tail_proteins] [103216.1] [Bacteriophage WPhi]; homolog blastp fig|227940.1.peg.23 [Phage tail fiber # ACLAME 79] [ACLAME_Phage_tail Phage_tail_proteins] [227940.1] [Bacteriophage L-413C]; homolog blastp vg:1261536  E+E', P2p25 Escherichia virus P2 gpE+E'; homolog blastp vg:1457757  E+E', WPhip24 Enterobacteria phage WPhi gpE+E'; homolog blastp vg:26638423  AVT35_gp39 Escherichia phage pro483 putative tail protein; homolog blastp VOG4630|ref|NP_046780.1| gpE+E' [Escherichia virus P2]; homolog blastp VOG4630|ref|NP_878222.1| gpE+E' [Enterobacteria phage WPhi]; homolog blastp VOG4630|ref|NP_839872.1| gpE+E' [Yersinia phage L-413C]; func PSAT Num annots:1
PhATE	gene	19850	22297	.	+	.	.
PhATE	CDS	19850	22297	.	+	.	homolog blastp NP_046782.1 gpT [Escherichia virus P2]; homolog blastp NP_839874.1 gpT [Yersinia virus L413C]; homolog blastp YP_008766942.1 tail length determinator [Enterobacteria phage fiAA91-ss]; homolog blastp fig|10679.1.peg.27 [Phage tail length tape measure protein # ACLAME 226] [Phage_tail_proteins] [10679.1] [Enterobacteria phage P2]; homolog blastp fig|227940.1.peg.25 [Phage tail length tape measure protein # ACLAME 79] [Phage_tail_proteins] [227940.1] [Bacteriophage L-413C]; homolog blastp fig|1357825.3.peg.24 [tail length determinator] [Not in a subsystem] [1357825.3] [Enterobacteria phage fiAA91-ss, complete genome.]; homolog blastp vg:1261538  T, P2p27 Escherichia virus P2 gpT; homolog blastp vg:1260622  T, L-413Cp25 Yersinia phage L-413C gpT; homolog blastp vg:17494402  T, V185_gp24 Enterobacteria phage fiAA91-ss tail length determinator; homolog blastp VOG4545|ref|NP_046782.1| gpT [Escherichia virus P2]; homolog blastp VOG4545|ref|NP_839874.1| gpT [Yersinia phage L-413C]; homolog blastp VOG4545|ref|YP_008766942.1| tail length determinator [Enterobacteria phage fiAA91-ss]; func PSAT There are no PSAT annotations
PhATE	gene	22312	22791	.	+	.	.
PhATE	CDS	22312	22791	.	+	.	homolog blastp NP_046783.1 gpU [Escherichia virus P2]; homolog blastp YP_009207623.1 tail protein [Escherichia phage pro147]; homolog blastp NP_839875.1 gpU [Yersinia virus L413C]; homolog blastp fig|10679.1.peg.28 [Phage tail fiber # P2-like GpU] [ACLAME_Phage_tail Phage_tail_proteins] [10679.1] [Enterobacteria phage P2]; homolog blastp fig|227940.1.peg.26 [Phage tail fiber # P2-like GpU] [ACLAME_Phage_tail Phage_tail_proteins] [227940.1] [Bacteriophage L-413C]; homolog blastp fig|103216.1.peg.27 [Phage tail fiber # P2-like GpU] [ACLAME_Phage_tail Phage_tail_proteins] [103216.1] [Bacteriophage WPhi]; homolog blastp vg:1261539  U, P2p28 Escherichia virus P2 gpU; homolog blastp vg:26634145  AVT36_gp02 Escherichia phage pro147 tail protein; homolog blastp vg:1260623  U, L-413Cp26 Yersinia phage L-413C gpU; homolog blastp VOG4736|ref|NP_046783.1| gpU [Escherichia virus P2]; homolog blastp VOG4736|ref|YP_009207623.1| tail protein [Escherichia phage pro147]; homolog blastp VOG4736|ref|NP_839875.1| gpU [Yersinia phage L-413C]; func PSAT Num annots:1
PhATE	gene	22791	23954	.	+	.	.
PhATE	CDS	22791	23954	.	+	.	homolog blastp NP_046784.1 gpD [Escherichia virus P2]; homolog blastp YP_008766944.1 putative phage control protein D [Enterobacteria phage fiAA91-ss]; homolog blastp YP_009211939.1 gene D protein [Escherichia phage pro483]; homolog blastp fig|10679.1.peg.29 [Phage tail fiber # Late control gene D] [ACLAME_Phage_tail Phage_tail_proteins] [10679.1] [Enterobacteria phage P2]; homolog blastp fig|1357825.3.peg.26 [putative phage control protein D] [Not in a subsystem] [1357825.3] [Enterobacteria phage fiAA91-ss, complete genome.]; homolog blastp fig|103216.1.peg.28 [Phage tail fiber # Late control gene D] [ACLAME_Phage_tail Phage_tail_proteins] [103216.1] [Bacteriophage WPhi]; homolog blastp vg:1261528  D, P2p29 Escherichia virus P2 tail protein; homolog blastp vg:17494404  D, V185_gp26 Enterobacteria phage fiAA91-ss putative phage control protein D; homolog blastp vg:26638426  AVT35_gp42 Escherichia phage pro483 gene D protein; homolog blastp VOG0582|ref|NP_046784.1| gpD [Escherichia virus P2]; homolog blastp VOG0582|ref|YP_008766944.1| putative phage control protein D [Enterobacteria phage fiAA91-ss]; homolog blastp VOG0582|ref|YP_009211939.1| gene D protein [Escherichia phage pro483]; func PSAT There are no PSAT annotations
PhATE	gene	24000	24254	.	+	.	.
PhATE	CDS	24000	24254	.	+	.	homolog blastp YP_009211940.1 putative positive regulator of late gene transcription [Escherichia phage pro483]; homolog blastp NP_839877.1 Ogr [Yersinia virus L413C]; homolog blastp NP_046785.1 Ogr [Escherichia virus P2]; homolog blastp fig|227940.1.peg.28 [Phage transcriptional activator Ogr/delta # ACLAME 74] [ACLAME_Phage_regulation_of_gene_expression] [227940.1] [Bacteriophage L-413C]; homolog blastp fig|1357825.3.peg.27 [activator of late transcription] [Not in a subsystem] [1357825.3] [Enterobacteria phage fiAA91-ss, complete genome.]; homolog blastp fig|103216.1.peg.29 [Phage transcriptional activator Ogr/delta # ACLAME 74] [ACLAME_Phage_regulation_of_gene_expression] [103216.1] [Bacteriophage WPhi]; homolog blastp vg:26638427  AVT35_gp43 Escherichia phage pro483 putative positive regulator of late gene transcription; homolog blastp vg:1260625  ogr, L-413Cp28 Yersinia phage L-413C Ogr; homolog blastp vg:1261530  ogr, P2p30 Escherichia virus P2 Ogr; homolog blastp VOG0583|ref|YP_009211940.1| putative positive regulator of late gene transcription [Escherichia phage pro483]; homolog blastp VOG0583|ref|NP_839877.1| Ogr [Yersinia phage L-413C]; homolog blastp VOG0583|ref|NP_046785.1| Ogr [Escherichia virus P2]; func PSAT Num annots:1
PhATE	gene	24335	24445	.	-	.	.
PhATE	CDS	24335	24445	.	-	.	homolog blastp YP_009196133.1 hypothetical protein VEGAS_34 [Paenibacillus phage Vegas]; homolog blastp YP_002154335.1 hypothetical protein IEBH_gp10 [Bacillus virus IEBH]; homolog blastp YP_009219618.1 hypothetical protein [Bacillus virus 250]; homolog blastp fig|701257.3.peg.62 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [701257.3] [Bacillus phage 250]; homolog blastp fig|552525.2.peg.10 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [552525.2] [Siphoviridae Bacillus phage IEBH]; homolog blastp fig|1493514.3.peg.84 [structural protein] [Not in a subsystem] [1493514.3] [Synechococcus phage ACG-2014j isolate Syn7803US103, complete]; homolog blastp vg:26623356  VEGAS_34 Paenibacillus phage Vegas hypothetical protein; homolog blastp vg:6803886  IEBH_gp10 Bacillus virus IEBH hypothetical protein; homolog blastp vg:26645781  AVT71_gp44 Bacillus virus 250 hypothetical protein; homolog blastp VOG5539|gb|ALA12765.1| hypothetical protein HAYLEY_32 [Paenibacillus phage Hayley]; homolog blastp VOG5539|gb|ALA12852.1| hypothetical protein VADIM_34 [Paenibacillus phage Vadim]; homolog blastp VOG5539|gb|ALA12938.1| hypothetical protein DIANE_34 [Paenibacillus phage Diane]; func PSAT There are no PSAT annotations
PhATE	gene	24462	25475	.	-	.	.
PhATE	CDS	24462	25475	.	-	.	homolog blastp NP_046786.1 Int [Escherichia virus P2]; homolog blastp fig|10679.1.peg.31 [Phage integrase, site-specific tyrosine recombinase] [ACLAME_Phage_integration Phage_integrases] [10679.1] [Enterobacteria phage P2]; homolog blastp vg:1261534  int, P2p31 Escherichia virus P2 integrase; homolog blastp VOG0275|ref|NP_046786.1| Int [Escherichia virus P2]; func PSAT Num annots:1
PhATE	gene	25591	25890	.	-	.	.
PhATE	CDS	25591	25890	.	-	.	homolog blastp NP_046787.1 gpC [Escherichia virus P2]; homolog blastp fig|10679.1.peg.32 [Phage immunity] [Phage_superinfection_exclusion] [10679.1] [Enterobacteria phage P2]; homolog blastp vg:1261527  C, P2p32 Escherichia virus P2 gpC; homolog blastp VOG4543|ref|NP_046787.1| gpC [Escherichia virus P2]; func PSAT There are no PSAT annotations
PhATE	gene	26005	26280	.	+	.	.
PhATE	CDS	26005	26280	.	+	.	homolog blastp NP_046788.1 Cox [Escherichia virus P2]; homolog blastp fig|10679.1.peg.33 [repressor of Pc required for prophage excision inhibits integration activates P11 promoter of satellite phage P4] [Not in a subsystem] [10679.1] [Enterobacteria phage P2]; homolog blastp vg:1261533  cox, P2p33 Escherichia virus P2 Cox; homolog blastp VOG4543|ref|NP_046788.1| Cox [Escherichia virus P2]; func PSAT Num annots:1
PhATE	gene	26291	26461	.	+	.	.
PhATE	CDS	26291	26461	.	+	.	homolog blastp YP_009207662.1 hypothetical protein pro147_41 [Escherichia phage pro147]; homolog blastp NP_839881.1 hypothetical protein L-413Cp32 [Yersinia virus L413C]; homolog blastp NP_046789.1 hypothetical protein P2p34 [Escherichia virus P2]; homolog blastp fig|1173769.3.peg.31 [hypothetical protein] [Not in a subsystem] [1173769.3] [Salmonella phage FSL SP-004, complete genome.]; homolog blastp fig|227940.1.peg.32 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [227940.1] [Bacteriophage L-413C]; homolog blastp fig|10679.1.peg.34 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [10679.1] [Enterobacteria phage P2]; homolog blastp vg:16253875  N272_gp31 Salmonella phage FSL SP-004 hypothetical protein; homolog blastp vg:26634184  AVT36_gp41 Escherichia phage pro147 hypothetical protein; homolog blastp vg:1260629  orf78, L-413Cp32 Yersinia phage L-413C hypothetical protein; func PSAT There are no PSAT annotations
PhATE	gene	26452	26958	.	+	.	.
PhATE	CDS	26452	26958	.	+	.	homolog blastp NP_046790.1 gpB [Escherichia virus P2]; homolog blastp YP_008766950.1 DNA replication protein [Enterobacteria phage fiAA91-ss]; homolog blastp YP_009207661.1 replication gene B protein [Escherichia phage pro147]; homolog blastp fig|10679.1.peg.35 [Replication GpB # ACLAME 1195] [ACLAME_Phage_replication] [10679.1] [Enterobacteria phage P2]; homolog blastp fig|1357825.3.peg.32 [DNA replication protein] [Not in a subsystem] [1357825.3] [Enterobacteria phage fiAA91-ss, complete genome.]; homolog blastp fig|227940.1.peg.33 [Replication GpB # ACLAME 1195] [ACLAME_Phage_replication] [227940.1] [Bacteriophage L-413C]; homolog blastp vg:1261519  B, P2p35 Escherichia virus P2 gpB; homolog blastp vg:17494416  B, V185_gp38 Enterobacteria phage fiAA91-ss DNA replication protein; homolog blastp vg:26634183  AVT36_gp40 Escherichia phage pro147 replication gene B protein; homolog blastp VOG6452|ref|NP_046790.1| gpB [Escherichia virus P2]; homolog blastp VOG6452|ref|YP_008766950.1| DNA replication protein [Enterobacteria phage fiAA91-ss]; homolog blastp VOG6452|ref|YP_009207661.1| replication gene B protein [Escherichia phage pro147]; func PSAT Num annots:1
PhATE	gene	27022	27246	.	+	.	.
PhATE	CDS	27022	27246	.	+	.	homolog blastp NP_046791.1 hypothetical protein P2p36 [Escherichia virus P2]; homolog blastp YP_009207660.1 hypothetical protein pro147_39 [Escherichia phage pro147]; homolog blastp YP_008766951.1 hypothetical protein [Enterobacteria phage fiAA91-ss]; homolog blastp fig|10679.1.peg.36 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [10679.1] [Enterobacteria phage P2]; homolog blastp fig|1357825.3.peg.33 [hypothetical protein] [Not in a subsystem] [1357825.3] [Enterobacteria phage fiAA91-ss, complete genome.]; homolog blastp fig|1173769.3.peg.33 [hypothetical protein] [Not in a subsystem] [1173769.3] [Salmonella phage FSL SP-004, complete genome.]; homolog blastp vg:1261549  P2p36 Escherichia virus P2 hypothetical protein; homolog blastp vg:16253877  N272_gp33 Salmonella phage FSL SP-004 hypothetical protein; homolog blastp vg:26634182  AVT36_gp39 Escherichia phage pro147 hypothetical protein; homolog blastp VOG4545|ref|NP_892060.1| tape measure protein [Yersinia phage PY54]; func PSAT There are no PSAT annotations
PhATE	gene	27246	27548	.	+	.	.
PhATE	CDS	27246	27548	.	+	.	homolog blastp NP_046792.1 hypothetical protein P2p37 [Escherichia virus P2]; homolog blastp NP_878234.1 gp81 [Escherichia virus Wphi]; homolog blastp YP_008766952.1 hypothetical protein [Enterobacteria phage fiAA91-ss]; homolog blastp fig|10679.1.peg.37 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [10679.1] [Enterobacteria phage P2]; homolog blastp fig|103216.1.peg.36 [Phage protein] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [103216.1] [Bacteriophage WPhi]; homolog blastp fig|1357825.3.peg.34 [hypothetical protein] [Not in a subsystem] [1357825.3] [Enterobacteria phage fiAA91-ss, complete genome.]; homolog blastp vg:1261547  P2p37 Escherichia virus P2 hypothetical protein; homolog blastp vg:2637146  WPhip37 Enterobacteria phage WPhi gp81; homolog blastp vg:17494422  V185_gp32 Enterobacteria phage fiAA91-ss hypothetical protein; homolog blastp VOG6453|ref|NP_046792.1| hypothetical protein P2p37 [Escherichia virus P2]; homolog blastp VOG6453|ref|NP_878234.1| gp81 [Enterobacteria phage WPhi]; homolog blastp VOG6453|ref|YP_008766952.1| hypothetical protein [Enterobacteria phage fiAA91-ss]; func PSAT Num annots:1
PhATE	gene	27548	27772	.	+	.	.
PhATE	CDS	27548	27772	.	+	.	homolog blastp NP_046793.1 Orf82 [Escherichia virus P2]; homolog blastp YP_008766953.1 zinc finger protein [Enterobacteria phage fiAA91-ss]; homolog blastp YP_009207658.1 putative zinc-finger containing protein [Escherichia phage pro147]; homolog blastp fig|1357825.3.peg.35 [zinc finger protein] [Not in a subsystem] [1357825.3] [Enterobacteria phage fiAA91-ss, complete genome.]; homolog blastp fig|1173769.3.peg.35 [DksA-like zinc finger domain containing protein] [Not in a subsystem] [1173769.3] [Salmonella phage FSL SP-004, complete genome.]; homolog blastp fig|10679.1.peg.38 [Transcriptional regulator DksA, TraR, DnaK # ACLAME 75] [ACLAME_Phage_regulation_of_gene_expression] [10679.1] [Enterobacteria phage P2]; homolog blastp vg:16253879  N272_gp35 Salmonella phage FSL SP-004 DksA-like zinc finger domain containing protein; homolog blastp vg:1261518  P2p38 Escherichia virus P2 DksA-like zinc finger domain containing protein; homolog blastp vg:17494421  V185_gp33 Enterobacteria phage fiAA91-ss zinc finger protein; homolog blastp VOG0585|ref|NP_046793.1| Orf82 [Escherichia virus P2]; homolog blastp VOG0585|ref|YP_008239592.1| DksA-like zinc finger domain containing protein [Salmonella phage FSL SP-004]; homolog blastp VOG0585|ref|YP_008766953.1| zinc finger protein [Enterobacteria phage fiAA91-ss]; func PSAT There are no PSAT annotations
PhATE	gene	27769	28044	.	+	.	.
PhATE	CDS	27769	28044	.	+	.	homolog blastp NP_046794.1 hypothetical protein P2p39 [Escherichia virus P2]; homolog blastp NP_878236.1 gp83 [Escherichia virus Wphi]; homolog blastp YP_008766954.1 replication initiation protein [Enterobacteria phage fiAA91-ss]; homolog blastp fig|10679.1.peg.39 [Phage protein # ACLAME 1393] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [10679.1] [Enterobacteria phage P2]; homolog blastp fig|1357825.3.peg.36 [replication initiation protein] [Not in a subsystem] [1357825.3] [Enterobacteria phage fiAA91-ss, complete genome.]; homolog blastp fig|103216.1.peg.38 [Phage protein # ACLAME 1393] [ACLAME_Phage_proteins_with_unknown_functions Phage_cyanophage Phage_experimental] [103216.1] [Bacteriophage WPhi]; homolog blastp vg:1261540  P2p39 Escherichia virus P2 hypothetical protein; homolog blastp vg:2637147  WPhip39 Enterobacteria phage WPhi gp83; homolog blastp vg:17494420  V185_gp30 Enterobacteria phage fiAA91-ss replication initiation protein; homolog blastp VOG0586|ref|NP_046794.1| hypothetical protein P2p39 [Escherichia virus P2]; homolog blastp VOG0586|ref|NP_878236.1| gp83 [Enterobacteria phage WPhi]; homolog blastp VOG0586|ref|YP_008766954.1| replication initiation protein [Enterobacteria phage fiAA91-ss]; func PSAT Num annots:1
PhATE	gene	28034	30319	.	+	.	.
PhATE	CDS	28034	30319	.	+	.	homolog blastp NP_046795.1 gpA [Escherichia virus P2]; homolog blastp NP_839887.1 gpA [Yersinia virus L413C]; homolog blastp YP_009207656.1 replication protein [Escherichia phage pro147]; homolog blastp fig|10679.1.peg.40 [Phage replication initiation protein (gene A) # ACLAME 154] [ACLAME_Phage_replication] [10679.1] [Enterobacteria phage P2]; homolog blastp fig|227940.1.peg.38 [Phage replication initiation protein (gene A) # ACLAME 154] [ACLAME_Phage_replication] [227940.1] [Bacteriophage L-413C]; homolog blastp fig|1357825.3.peg.37 [DNA replication] [Not in a subsystem] [1357825.3] [Enterobacteria phage fiAA91-ss, complete genome.]; homolog blastp vg:1261517  A, P2p40 Escherichia virus P2 gpA; homolog blastp vg:1260635  A, L-413Cp38 Yersinia phage L-413C gpA; homolog blastp vg:26634178  AVT36_gp35 Escherichia phage pro147 replication protein; homolog blastp VOG0588|ref|NP_046795.1| gpA [Escherichia virus P2]; homolog blastp VOG0588|ref|NP_839887.1| gpA [Yersinia phage L-413C]; homolog blastp VOG0588|ref|YP_009207656.1| replication protein [Escherichia phage pro147]; func PSAT There are no PSAT annotations
PhATE	gene	30316	30645	.	+	.	.
PhATE	CDS	30316	30645	.	+	.	homolog blastp NP_046796.1 hypothetical protein P2p41 [Escherichia virus P2]; homolog blastp NP_878238.1 gp91 [Escherichia virus Wphi]; homolog blastp NP_839888.1 hypothetical protein L-413Cp39 [Yersinia virus L413C]; homolog blastp fig|10679.1.peg.41 [Phage exonuclease # ACLAME 70] [ACLAME_Phage_recombination_and_repair Phage_integration_and_excision] [10679.1] [Enterobacteria phage P2]; homolog blastp fig|103216.1.peg.40 [Phage exonuclease] [ACLAME_Phage_recombination_and_repair Phage_integration_and_excision] [103216.1] [Bacteriophage WPhi]; homolog blastp fig|227940.1.peg.39 [Phage exonuclease # ACLAME 70] [ACLAME_Phage_recombination_and_repair Phage_integration_and_excision] [227940.1] [Bacteriophage L-413C]; homolog blastp vg:1261520  P2p41 Escherichia virus P2 hypothetical protein; homolog blastp vg:2637145  WPhip41 Enterobacteria phage WPhi gp91; homolog blastp vg:1260636  orf91, L-413Cp39 Yersinia phage L-413C hypothetical protein; homolog blastp VOG4732|ref|NP_046796.1| hypothetical protein P2p41 [Escherichia virus P2]; homolog blastp VOG4732|ref|NP_878238.1| gp91 [Enterobacteria phage WPhi]; homolog blastp VOG4732|ref|NP_839888.1| hypothetical protein L-413Cp39 [Yersinia phage L-413C]; func PSAT There are no PSAT annotations
PhATE	gene	30684	31445	.	-	.	.
PhATE	CDS	30684	31445	.	-	.	homolog blastp NP_046797.1 Tin [Escherichia virus P2]; homolog blastp fig|10679.1.peg.42 [nonessential protein lysogenic conversion blocks growth of T-even phages] [Not in a subsystem] [10679.1] [Enterobacteria phage P2]; homolog blastp vg:1261532  tin, P2p42 Escherichia virus P2 Tin; homolog blastp VOG8062|ref|YP_006987419.1| ATP-dependent Clp protease [Cronobacter phage vB_CsaM_GAP32]; homolog blastp VOG4548|ref|YP_009017052.1| gp56 [Mycobacterium phage Charlie]; homolog blastp VOG4548|ref|YP_008051191.1| DNA methylase [Mycobacterium phage SiSi]; func PSAT There are no PSAT annotations
PhATE	gene	31620	33380	.	-	.	.
PhATE	CDS	31620	33380	.	-	.	homolog blastp NP_046798.1 Old [Escherichia virus P2]; homolog blastp fig|10679.1.peg.43 [ATP-dependent endonuclease # ACLAME 908] [ACLAME_Phage_nucleases] [10679.1] [Enterobacteria phage P2]; homolog blastp vg:1261523  old, P2p43 Escherichia virus P2 Old; homolog blastp VOG0083|ref|YP_009103048.1| chromosome segregation protein [Enterococcus phage EFC-1]; homolog blastp VOG0083|ref|YP_009203496.1| ATPase [Paenibacillus phage Sitara]; homolog blastp VOG0083|ref|YP_009203247.1| AAA domain ATPase [Paenibacillus phage Fern]; func PSAT There are no PSAT annotations
