##gff-version  3
# Sequence Data: seqnum=1;seqlen=33593;seqhdr="Ec_P2_NC_001895"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="20|Escherichia_coli_UMN026|B|50.7|11|1";gc_cont=50.70;transl_table=11;uses_sd=1
Ec_P2_NC_001895	Prodigal_v2.6.3	CDS	1	141	4.4	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603;conf=73.29;score=4.39;cscore=1.17;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
Ec_P2_NC_001895	Prodigal_v2.6.3	CDS	187	1221	133.4	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=100.00;score=135.06;cscore=118.64;sscore=16.42;rscore=11.19;uscore=-0.38;tscore=3.95;
Ec_P2_NC_001895	Prodigal_v2.6.3	CDS	1221	2993	252.0	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.99;score=251.37;cscore=236.19;sscore=15.19;rscore=11.19;uscore=0.70;tscore=3.95;
Ec_P2_NC_001895	Prodigal_v2.6.3	CDS	3167	4021	136.8	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.545;conf=100.00;score=136.81;cscore=119.89;sscore=16.92;rscore=10.71;uscore=2.26;tscore=3.95;
Ec_P2_NC_001895	Prodigal_v2.6.3	CDS	4080	5153	176.7	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=176.71;cscore=159.52;sscore=17.20;rscore=10.71;uscore=2.54;tscore=3.95;
Ec_P2_NC_001895	Prodigal_v2.6.3	CDS	5157	5900	109.5	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610;conf=100.00;score=110.70;cscore=98.28;sscore=12.42;rscore=11.19;uscore=-3.96;tscore=3.95;
Ec_P2_NC_001895	Prodigal_v2.6.3	CDS	6000	6509	68.5	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=100.00;score=68.54;cscore=55.66;sscore=12.87;rscore=11.19;uscore=-2.27;tscore=3.95;
Ec_P2_NC_001895	Prodigal_v2.6.3	CDS	6509	6712	12.7	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627;conf=98.66;score=18.69;cscore=11.98;sscore=6.70;rscore=2.25;uscore=-4.66;tscore=3.18;
Ec_P2_NC_001895	Prodigal_v2.6.3	CDS	6716	6997	40.9	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.99;score=42.19;cscore=27.98;sscore=14.20;rscore=11.19;uscore=-2.17;tscore=3.95;
Ec_P2_NC_001895	Prodigal_v2.6.3	CDS	6997	7494	46.5	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=48.58;cscore=39.56;sscore=9.02;rscore=3.78;uscore=-0.76;tscore=3.95;
Ec_P2_NC_001895	Prodigal_v2.6.3	CDS	7509	7934	57.7	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585;conf=100.00;score=58.77;cscore=43.77;sscore=15.00;rscore=11.19;uscore=-1.26;tscore=3.95;
Ec_P2_NC_001895	Prodigal_v2.6.3	CDS	7922	8347	50.6	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582;conf=100.00;score=51.78;cscore=36.29;sscore=15.49;rscore=11.19;uscore=-0.84;tscore=3.95;
Ec_P2_NC_001895	Prodigal_v2.6.3	CDS	8334	8492	5.6	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=82.58;score=6.77;cscore=4.18;sscore=2.59;rscore=1.74;uscore=-2.81;tscore=2.46;
Ec_P2_NC_001895	Prodigal_v2.6.3	CDS	8455	8922	75.2	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.551;conf=100.00;score=75.15;cscore=60.53;sscore=14.62;rscore=10.71;uscore=-0.03;tscore=3.95;
Ec_P2_NC_001895	Prodigal_v2.6.3	CDS	8915	9367	44.9	+	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539;conf=100.00;score=46.13;cscore=40.55;sscore=5.58;rscore=2.79;uscore=-2.42;tscore=3.95;
Ec_P2_NC_001895	Prodigal_v2.6.3	CDS	9439	10224	40.8	-	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.338;conf=99.99;score=40.15;cscore=20.35;sscore=19.79;rscore=14.84;uscore=1.66;tscore=3.95;
Ec_P2_NC_001895	Prodigal_v2.6.3	CDS	10308	10943	59.7	+	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596;conf=100.00;score=59.72;cscore=62.07;sscore=-2.35;rscore=-8.50;uscore=2.20;tscore=3.95;
Ec_P2_NC_001895	Prodigal_v2.6.3	CDS	10940	11287	41.1	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569;conf=100.00;score=44.27;cscore=27.84;sscore=16.43;rscore=11.19;uscore=-1.87;tscore=3.95;
Ec_P2_NC_001895	Prodigal_v2.6.3	CDS	11292	12200	115.3	+	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578;conf=100.00;score=116.57;cscore=109.18;sscore=7.39;rscore=2.79;uscore=-0.58;tscore=3.95;
Ec_P2_NC_001895	Prodigal_v2.6.3	CDS	12193	12723	65.8	+	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=67.08;cscore=52.56;sscore=14.52;rscore=12.68;uscore=-3.37;tscore=3.95;
Ec_P2_NC_001895	Prodigal_v2.6.3	CDS	12734	14743	177.1	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=178.23;cscore=172.20;sscore=6.03;rscore=2.79;uscore=-1.87;tscore=3.95;
Ec_P2_NC_001895	Prodigal_v2.6.3	CDS	14747	15274	44.8	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.438;conf=100.00;score=46.02;cscore=36.49;sscore=9.52;rscore=2.79;uscore=1.54;tscore=3.95;
Ec_P2_NC_001895	Prodigal_v2.6.3	CDS	15675	17261	50.6	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.328;conf=100.00;score=49.93;cscore=31.60;sscore=18.33;rscore=11.19;uscore=3.85;tscore=3.95;
Ec_P2_NC_001895	Prodigal_v2.6.3	CDS	17652	18842	182.5	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.99;score=182.53;cscore=167.99;sscore=14.54;rscore=11.19;uscore=-0.60;tscore=3.95;
Ec_P2_NC_001895	Prodigal_v2.6.3	CDS	18855	19373	90.9	+	0	ID=1_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.563;conf=100.00;score=92.03;cscore=72.06;sscore=19.98;rscore=14.84;uscore=0.05;tscore=3.95;
Ec_P2_NC_001895	Prodigal_v2.6.3	CDS	19430	19705	43.9	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=44.54;cscore=37.28;sscore=7.26;rscore=2.79;uscore=-0.15;tscore=3.95;
Ec_P2_NC_001895	Prodigal_v2.6.3	CDS	19850	22297	310.8	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560;conf=99.99;score=310.81;cscore=308.44;sscore=2.37;rscore=2.79;uscore=-4.37;tscore=3.95;
Ec_P2_NC_001895	Prodigal_v2.6.3	CDS	22312	22791	62.9	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=64.03;cscore=44.51;sscore=19.52;rscore=14.84;uscore=-0.39;tscore=3.95;
Ec_P2_NC_001895	Prodigal_v2.6.3	CDS	22791	23954	136.9	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.548;conf=100.00;score=140.87;cscore=135.64;sscore=5.23;rscore=-2.57;uscore=-0.09;tscore=3.95;
Ec_P2_NC_001895	Prodigal_v2.6.3	CDS	24036	24254	1.7	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=59.92;score=1.75;cscore=-10.59;sscore=12.34;rscore=9.67;uscore=-0.24;tscore=3.41;
Ec_P2_NC_001895	Prodigal_v2.6.3	CDS	24462	25475	53.1	-	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.445;conf=100.00;score=53.07;cscore=35.55;sscore=17.52;rscore=12.68;uscore=0.88;tscore=3.95;
Ec_P2_NC_001895	Prodigal_v2.6.3	CDS	25591	25890	4.4	-	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.467;conf=70.34;score=3.76;cscore=-1.78;sscore=5.54;rscore=-1.74;uscore=4.48;tscore=3.95;
Ec_P2_NC_001895	Prodigal_v2.6.3	CDS	26005	26280	30.2	+	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=99.90;score=30.22;cscore=12.62;sscore=17.60;rscore=11.19;uscore=2.47;tscore=3.95;
Ec_P2_NC_001895	Prodigal_v2.6.3	CDS	26291	26461	12.3	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.480;conf=95.64;score=13.43;cscore=2.14;sscore=11.29;rscore=9.97;uscore=-2.50;tscore=2.65;
Ec_P2_NC_001895	Prodigal_v2.6.3	CDS	26458	26958	46.0	+	0	ID=1_35;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.435;conf=100.00;score=47.32;cscore=27.73;sscore=19.59;rscore=12.68;uscore=1.66;tscore=3.95;
Ec_P2_NC_001895	Prodigal_v2.6.3	CDS	27022	27246	22.6	+	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507;conf=99.45;score=22.62;cscore=7.69;sscore=14.93;rscore=9.94;uscore=1.49;tscore=3.51;
Ec_P2_NC_001895	Prodigal_v2.6.3	CDS	27246	27548	37.1	+	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.373;conf=99.99;score=38.97;cscore=21.06;sscore=17.92;rscore=12.68;uscore=-0.64;tscore=3.95;
Ec_P2_NC_001895	Prodigal_v2.6.3	CDS	27548	27772	16.7	+	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.516;conf=98.41;score=17.94;cscore=1.48;sscore=16.46;rscore=9.51;uscore=2.16;tscore=3.51;
Ec_P2_NC_001895	Prodigal_v2.6.3	CDS	27769	28044	38.4	+	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=99.99;score=39.71;cscore=21.42;sscore=18.29;rscore=11.19;uscore=1.86;tscore=3.95;
Ec_P2_NC_001895	Prodigal_v2.6.3	CDS	28034	30319	199.7	+	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.532;conf=99.99;score=200.90;cscore=191.12;sscore=9.79;rscore=4.46;uscore=0.16;tscore=3.95;
Ec_P2_NC_001895	Prodigal_v2.6.3	CDS	30316	30645	20.6	+	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.445;conf=99.38;score=22.10;cscore=5.67;sscore=16.43;rscore=11.19;uscore=-0.17;tscore=3.95;
Ec_P2_NC_001895	Prodigal_v2.6.3	CDS	30684	31445	23.0	-	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.329;conf=99.50;score=23.02;cscore=12.27;sscore=10.75;rscore=2.79;uscore=4.01;tscore=3.95;
Ec_P2_NC_001895	Prodigal_v2.6.3	CDS	31620	33380	62.8	-	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.348;conf=100.00;score=62.81;cscore=45.12;sscore=17.70;rscore=10.71;uscore=3.04;tscore=3.95;
