#PSAT Results
#No.	CDS	Header	EC	ECdesc	Pathway	EFICAz Metric	BRENDA Hit	BRENDA Metric	KEGG EC Hit	KEGG EC Metric	MetaCyc Hit	MetaCyc Metric	Interpro Description	SignalP Result	SignalP Location	SignalP Metric	STRING Hit	STRING Metric	MvirDB Hit	MvirDB Metric	KEGG Hit	KEGG Metric	
1	1	cds1/Ec_lambda_thea_1_geneCall											Coil,,,COILS,	NO	'1-30'	0.092	gnl|BL_ORD_ID|201607 2003987 | nohB                |     331111 	1.46109747904e-100	gnl|BL_ORD_ID|14740 16657|vfid|37904|vsiid|58741|ssid|DLP12_prophage;_DNA_packaging_protein_[Escherichia_coli_str._K-12_substr._MG1655]|DLP12 prophage; DNA packaging protein [Escherichia coli str. K-12 substr. MG1655]	1-181(98)	tro:trd_0503:ribE	129-179(37)		
2	1	cds1/Ec_lambda_thea_1_geneCall											Phage_Nu1,Phage DNA packaging protein Nu1,5.2E-92,PFAM,											
3	1	cds1/Ec_lambda_thea_1_geneCall											Putative DNA-binding domain,,6.71E-15,SUPERFAMILY,											
4	2	cds2/Ec_lambda_thea_2_geneCall	3.1.21.4	Type II site-specific deoxyribonuclease	No pathway identified						['gnl|BL_ORD_ID|16837 P03708 | MetaCyc:  | EC: 3.1.21.4 (type II site-specific deoxyribonuclease)']	1-641(99)	Terminase_GpA,Phage terminase large subunit (GpA),4.9E-178,PFAM,	NO	'1-426'	0.021	gnl|BL_ORD_ID|1182672 2236421 | A                   |     362663 	0.0	gnl|BL_ORD_ID|14275 16192|vfid|36974|vsiid|57811|ssid|putative_DNA_packaging_protein_of_prophage_[Escherichia_coli_CFT073]|putative DNA packaging protein of prophage [Escherichia coli CFT073]	1-641(98)	hhe:HH_0698:rnhA	249-345(23)		
5	3	cds3/Ec_lambda_thea_3_geneCall											gpW,gpW,3.5E-37,PFAM,BIOLOGICAL_PROCESS,GO:0019058,viral life cycle				gnl|BL_ORD_ID|1217713 1827115 | SSON_2429           |     300269 	7.84172155192e-32	gnl|BL_ORD_ID|14274 16191|vfid|36972|vsiid|57809|ssid|putative_head-tail_joining_protein_of_prophage_[Escherichia_coli_CFT073]|putative head-tail joining protein of prophage [Escherichia coli CFT073]	1-68(100)				
6	3	cds3/Ec_lambda_thea_3_geneCall											Head-to-tail joining protein W, gpW,,5.75E-24,SUPERFAMILY,BIOLOGICAL_PROCESS,GO:0019058,viral life cycle											
7	4	cds4/Ec_lambda_thea_4_geneCall											Phage_portal_2,Phage portal protein, lambda family,4.2E-105,PFAM,MOLECULAR_FUNCTION,GO:0003677,DNA binding	NO	'1-42'	0.026	gnl|BL_ORD_ID|664227 2236423 | B                   |     362663 	0.0	gnl|BL_ORD_ID|14273 16190|vfid|36970|vsiid|57807|ssid|putative_capsid_structural_protein_of_prophage_[Escherichia_coli_CFT073]|putative capsid structural protein of prophage [Escherichia coli CFT073]	1-533(98)	abo:ABO_1251:estC	74-122(38)		
8	5	cds5/Ec_lambda_thea_5_geneCall											Peptidase_S49,Peptidase family S49,5.5E-47,PFAM,MOLECULAR_FUNCTION,GO:0008233,peptidase activity				gnl|BL_ORD_ID|248268 1111128 | C                   |     199310 	0.0	gnl|BL_ORD_ID|14272 16189|vfid|36968|vsiid|57805|ssid|putative_capsid_protein_of_prophage_[Escherichia_coli_CFT073]|putative capsid protein of prophage [Escherichia coli CFT073]	8-484(98)	ecoi:ECOPMV1_00555:sohB_1	46-484(98)		
9	5	cds5/Ec_lambda_thea_5_geneCall											ClpP/crotonase,,4.59E-32,SUPERFAMILY,											
10	6	cds6/Ec_lambda_thea_6_geneCall											,,1.2E-48,GENE3D,CELLULAR_COMPONENT,GO:0019028,viral capsid	NO	'1-21'	0.044	gnl|BL_ORD_ID|1923228 2364244 | Z1887               |     386585 	2.28635351256e-56	gnl|BL_ORD_ID|14271 16188|vfid|36966|vsiid|57803|ssid|putative_head-DNA_stabilization_protein_of_prophage_[Escherichia_coli_CFT073]|putative head-DNA stabilization protein of prophage [Escherichia coli CFT073]	1-110(97)	bta:280841:LOX	8-49(47)		
11	6	cds6/Ec_lambda_thea_6_geneCall											Head decoration protein D (gpD, major capsid protein D),,6.54E-44,SUPERFAMILY,CELLULAR_COMPONENT,GO:0019028,viral capsid											
12	7	cds7/Ec_lambda_thea_7_geneCall											,,1.2E-62,GENE3D,				gnl|BL_ORD_ID|2336301 2364750 | ECs2174             |     386585 	0.0	gnl|BL_ORD_ID|14270 16187|vfid|36964|vsiid|57801|ssid|putative_capsid_protein_of_prophage_[Escherichia_coli_CFT073]|putative capsid protein of prophage [Escherichia coli CFT073]	1-341(97)	naz:Aazo_2804:ATP-dependent metalloprotease FtsH 	72-140(34)		
13	8	cds8/Ec_lambda_thea_8_geneCall	6.3.2.19	Ubiquitin--protein ligase	No pathway identified		gnl|BL_ORD_ID|14630 6.3.2.19	40-63(54)			['gnl|BL_ORD_ID|11315 Q810I2 | MetaCyc:  | EC: 6.3.2.19']	40-63(54)	Coil,,,COILS,	NO	'1-34'	0.061	gnl|BL_ORD_ID|733615 921621 | Z1889               |     155864 	5.30580749342e-76	gnl|BL_ORD_ID|14269 16186|vfid|36962|vsiid|57799|ssid|putative_DNA_packaging_protein_of_prophage_[Escherichia_coli_CFT073]|putative DNA packaging protein of prophage [Escherichia coli CFT073]	1-145(90)	osp:Odosp_3024:UDP-N-acetylglucosamine 2-epimerase 	12-90(30)		
14	8	cds8/Ec_lambda_thea_8_geneCall											Packaging_FI,DNA packaging protein FI,1.0E-41,PFAM,											
15	9	cds9/Ec_lambda_thea_9_geneCall											Phage_attach,Phage Head-Tail Attachment,4.0E-51,PFAM,BIOLOGICAL_PROCESS,GO:0019068,virion assembly				gnl|BL_ORD_ID|2101472 1827109 | SSON_2423           |     300269 	3.76707286322e-48	gnl|BL_ORD_ID|14268 16185|vfid|36960|vsiid|57797|ssid|putative_head-tail_joining_protein_of_prophage_[Escherichia_coli_CFT073]|putative head-tail joining protein of prophage [Escherichia coli CFT073]	1-95(94)	xbo:XBJ1_2352:putative Tyrosine decarboxylase 	18-65(31)		
16	9	cds9/Ec_lambda_thea_9_geneCall											Phage tail proteins,,1.28E-47,SUPERFAMILY,											
17	10	cds10/Ec_lambda_thea_10_geneCall											Tail_Z,,1.3E-150,PIRSF,	NO	'1-34'	0.048	gnl|BL_ORD_ID|1344143 1827108 | SSON_2422           |     300269 	1.29459027346e-102	gnl|BL_ORD_ID|14267 16184|vfid|36958|vsiid|57795|ssid|putative_tail_fiber_component_Z_of_prophage_[Escherichia_coli_CFT073]|putative tail fiber component Z of prophage [Escherichia coli CFT073]	1-192(98)				
18	10	cds10/Ec_lambda_thea_10_geneCall											Minor_tail_Z,Prophage minor tail protein Z (GPZ),1.4E-91,PFAM,											
19	11	cds11/Ec_lambda_thea_11_geneCall											Phage_tail_U,Phage minor tail protein U,4.2E-63,PFAM,				gnl|BL_ORD_ID|2638189 2364249 | ECs1639             |     386585 	6.30534397419e-70	gnl|BL_ORD_ID|14266 16183|vfid|36956|vsiid|57793|ssid|putative_tail_component_of_prophage_[Escherichia_coli_CFT073]|putative tail component of prophage [Escherichia coli CFT073]	1-131(96)	mej:Q7A_827:Acetylspermidine deacetylase 	62-131(25)		
20	11	cds11/Ec_lambda_thea_11_geneCall											Phage tail protein-like,,2.88E-49,SUPERFAMILY,											
21	12	cds12/Ec_lambda_thea_12_geneCall											BID_2,Bacterial Ig-like domain 2,1.3E-17,SMART,	NO	'1-16'	0.147	gnl|BL_ORD_ID|741580 1111121 | ECS88_0581          |     199310 	1.23672373181e-139	gnl|BL_ORD_ID|14265 16182|vfid|36954|vsiid|57791|ssid|putative_tail_component_of_prophage_[Escherichia_coli_CFT073]|putative tail component of prophage [Escherichia coli CFT073]	1-256(96)	bcel:BcellWH2_05115:cgkA	172-253(31)		
22	12	cds12/Ec_lambda_thea_12_geneCall											Big_2,Bacterial Ig-like domain (group 2),3.3E-13,PFAM,											
23	13	cds13/Ec_lambda_thea_13_geneCall											Phage_lambd_GpG,Bacteriophage lambda minor tail protein (GpG),1.0E-57,PFAM,				gnl|BL_ORD_ID|360864 921626 | ECS88_0582          |     155864 	1.15591188127e-75	gnl|BL_ORD_ID|14264 16181|vfid|36952|vsiid|57789|ssid|putative_tail_component_of_prophage_[Escherichia_coli_CFT073]|putative tail component of prophage [Escherichia coli CFT073]	1-140(94)	lmog:BN389_14180:ymfH	58-124(32)		
24	14	cds14/Ec_lambda_thea_14_geneCall											Phage_tail_T,Minor tail protein T,3.5E-54,PFAM,	NO	'1-19'	0.100	gnl|BL_ORD_ID|1033823 2364252 | ECs1642             |     386585 	7.08012437402e-70	gnl|BL_ORD_ID|14263 16180|vfid|36950|vsiid|57787|ssid|putative_tail_component_of_prophage_[Escherichia_coli_CFT073]|putative tail component of prophage [Escherichia coli CFT073]	1-129(97)	nwi:Nwi_2388:aminotransferase 	34-115(32)		
25	15	cds15/Ec_lambda_thea_15_geneCall											Coil,,,COILS,				gnl|BL_ORD_ID|899619 1111118 | ECUMN_0626          |     199310 	0.0	gnl|BL_ORD_ID|14262 16179|vfid|36948|vsiid|57785|ssid|putative_tail_component_of_prophage_[Escherichia_coli_CFT073]|putative tail component of prophage [Escherichia coli CFT073]	1-853(98)	ddd:Dda3937_01594:probable tail length tape measure protein 	14-832(42)		
26	15	cds15/Ec_lambda_thea_15_geneCall											Tape_meas_lam_C,Lambda phage tail tape-measure protein (Tape_meas_lam_C),1.7E-20,PFAM,											
27	16	cds16/Ec_lambda_thea_16_geneCall											Phage_min_tail,Phage minor tail protein,1.3E-37,PFAM,	NO	'1-12'	0.043	gnl|BL_ORD_ID|627119 1827102 | SSON_2416           |     300269 	1.02986958732e-56	gnl|BL_ORD_ID|14261 16178|vfid|36946|vsiid|57783|ssid|putative_tail_component_of_prophage_[Escherichia_coli_CFT073]|putative tail component of prophage [Escherichia coli CFT073]	1-109(93)	sfd:USDA257_c09000:yoaE1	8-43(55)		
28	17	cds17/Ec_lambda_thea_17_geneCall											Phage_tail_L,Phage minor tail protein L,1.6E-97,PFAM,				gnl|BL_ORD_ID|1713057 2236436 | ECP_1182            |     362663 	1.61485597235e-133	gnl|BL_ORD_ID|14260 16177|vfid|36944|vsiid|57781|ssid|putative_tail_component_of_prophage_[Escherichia_coli_CFT073]|putative tail component of prophage [Escherichia coli CFT073]	1-232(98)	apb:SAR116_2262:putative phage-related protein 	21-230(30)		
29	18	cds18/Ec_lambda_thea_18_geneCall												NO	'1-15'	0.320								
30	19	cds19/Ec_lambda_thea_19_geneCall											NLPC_P60,NlpC/P60 family,3.4E-14,PFAM,				gnl|BL_ORD_ID|1470258 1109577 | ECS88_1208          |     199310 	1.84292139687e-114	gnl|BL_ORD_ID|14258 16175|vfid|36940|vsiid|57777|ssid|putative_tail_fiber_component_K_of_prophage_[Escherichia_coli_CFT073]|putative tail fiber component K of prophage [Escherichia coli CFT073]	1-199(92)	mhx:MHH_c18130:putative endopeptidase K 	1-196(55)		
31	19	cds19/Ec_lambda_thea_19_geneCall											Cysteine proteinases,,2.26E-17,SUPERFAMILY,											
32	20	cds20/Ec_lambda_thea_20_geneCall											Lambda_tail_I,Bacteriophage lambda tail assembly protein I,7.6E-24,PFAM,	YES	'1-23'	0.814	gnl|BL_ORD_ID|733695 2236438 | ECP_1184            |     362663 	5.43043711153e-123	gnl|BL_ORD_ID|14257 16174|vfid|36938|vsiid|57775|ssid|putative_tail_component_of_prophage_[Escherichia_coli_CFT073]|putative tail component of prophage [Escherichia coli CFT073]	14-223(99)	tfo:BFO_0036:glycosyltransferase	33-173(26)		
33	21	cds21/Ec_lambda_thea_21_geneCall											FN3,Fibronectin type 3 domain,0.0052,SMART,MOLECULAR_FUNCTION,GO:0005515,protein binding				gnl|BL_ORD_ID|91333 2364258 | ECs1648             |     386585 	0.0	gnl|BL_ORD_ID|14256 16173|vfid|36936|vsiid|57773|ssid|putative_tail_component_of_prophage_[Escherichia_coli_CFT073]|putative tail component of prophage [Escherichia coli CFT073]	1-1131(84)	apb:SAR116_2265:host specificity protein J 	13-483(29)		
34	21	cds21/Ec_lambda_thea_21_geneCall											DUF3672,Fibronectin type III protein,1.0E-40,PFAM,											
35	21	cds21/Ec_lambda_thea_21_geneCall											FN3,Fibronectin type-III domain profile.,,PROSITE_PROFILES,MOLECULAR_FUNCTION,GO:0005515,protein binding											
36	21	cds21/Ec_lambda_thea_21_geneCall											Fibronectin type III,,4.36E-6,SUPERFAMILY,MOLECULAR_FUNCTION,GO:0005515,protein binding											
37	22	cds22/Ec_lambda_thea_22_geneCall											ENTEROVIROMP,Enterobacterial virulence outer membrane protein signature,4.4E-25,PRINTS,CELLULAR_COMPONENT,GO:0009279,cell outer membrane	NO	'1-4'	0.030			gnl|BL_ORD_ID|4865 5751|vfid|12339|vsiid|15854|ssid|sp|P03701|VLOM_LAMBD_Outer_membrane_protein_lom_OS=Bacteriophage_lambda_GN=lom_PE=1_SV=1_sp|P03701|VLOM_LAMBD_Outer_membrane_protein_lom_OS=Enterobacteria_phage_lambda_GN=lom_PE=1_SV=1_sp|P03701|VLOM_LAMBD_Outer_membrane_protein_lom_OS=Enterobacteria_phage_lambda_GN=lom_PE=1_SV=1_sp|P03701|VLOM_LAMBD_Outer_membrane_protein_lom_OS=Enterobacteria_phage_lambda_GN=lom_PE=1_SV=1_sp|P03701|VLOM_LAMBD_Outer_membrane_protein_lom_OS=Enterobacteria_phage_lambda_GN=lom_PE=1_SV=1_sp|P03701|VLOM_LAMBD_Outer_membrane_protein_lom_OS=Enterobacteria_phage_lambda_GN=lom_PE=1_SV=1_sp|P03701|VLOM_LAMBD_Outer_membrane_protein_lom_OS=Enterobacteria_phage_lambda_GN=lom_PE=1_SV=1_sp|P03701|VLOM_LAMBD_Outer_membrane_protein_lom_OS=Enterobacteria_phage_lambda_GN=lom_PE=1_SV=1_sp|P03701|VLOM_LAMBD_Outer_membrane_protein_lom_OS=Enterobacteria_phage_lambda_GN=lom_PE=1_SV=1_sp|P03701|VLOM_LAMBD_Outer_membrane_protein_lom_OS=Enterobacteria_phage_lambda_GN=lom_PE=1_SV=1_sp|P03701|VLOM_LAMBD_Outer_membrane_protein_lom|RecName: Full=Outer membrane protein lom; AltName: Full=ORF 206A; Flags: Precursor; 	1-206(100)	afw:Anae109_3267:Beta-glucosidase 	43-195(26)		
38	22	cds22/Ec_lambda_thea_22_geneCall											,,2.2E-31,GENE3D,CELLULAR_COMPONENT,GO:0009279,cell outer membrane											
39	22	cds22/Ec_lambda_thea_22_geneCall											ENT_VIR_OMP_2,Enterobacterial virulence outer membrane protein signature 2.,,PROSITE_PATTERNS,CELLULAR_COMPONENT,GO:0009279,cell outer membrane											
40	22	cds22/Ec_lambda_thea_22_geneCall											OMPA-like,,9.16E-20,SUPERFAMILY,CELLULAR_COMPONENT,GO:0009279,cell outer membrane											
41	23	cds23/Ec_lambda_thea_23_geneCall											Coil,,,COILS,				gnl|BL_ORD_ID|2309165 2009752 | ECS88_1211          |     331112 	1.89696842587e-74	gnl|BL_ORD_ID|14993 16910|vfid|38409|vsiid|59246|ssid|putative_tail_component_encoded_by_cryptic_prophage_CP-933M;_partial_[Escherichia_coli_O157:H7_EDL933]|putative tail component encoded by cryptic prophage CP-933M; partial [Escherichia coli O157:H7 EDL933]	1-247(59)				
42	23	cds23/Ec_lambda_thea_23_geneCall											Phage_fiber_2,Phage tail fibre repeat,1.3E-20,PFAM,											
43	23	cds23/Ec_lambda_thea_23_geneCall											Carboxypeptidase regulatory domain-like,,5.49E-8,SUPERFAMILY,											
44	24	cds24/Ec_lambda_thea_24_geneCall												NO	'1-30'	0.086								
45	25	cds25/Ec_lambda_thea_25_geneCall											,,1.2E-8,GENE3D,				gnl|BL_ORD_ID|1546090 1827096 | SSON_2410           |     300269 	2.24131224855e-83			gsn:YC6258_03442:non-ribosomal peptide synthetase modules-related protein 	103-276(28)		
46	25	cds25/Ec_lambda_thea_25_geneCall											Receptor-binding domain of short tail fibre protein gp12,,4.71E-29,SUPERFAMILY,											
47	26	cds26/Ec_lambda_thea_26_geneCall											Caudo_TAP,Caudovirales tail fibre assembly protein,9.3E-38,PFAM,	NO	'1-27'	0.071	gnl|BL_ORD_ID|664093 2010828 | EcHS_A2784          |     331112 	1.42383221115e-104	gnl|BL_ORD_ID|14741 16658|vfid|37906|vsiid|58743|ssid|DLP12_prophage;_putative_tail_fiber_assembly_gene_[Escherichia_coli_K12]|DLP12 prophage; putative tail fiber assembly gene [Escherichia coli K12]	50-194(92)	bsm:BSM4216_1620:DNA polymerase III alpha subunit 	1-46(39)		
48	27	cds27/Ec_lambda_thea_27_geneCall																			bbk:BARBAKC583_0421:peptidase	209-293(30)		
49	28	cds28/Ec_lambda_thea_28_geneCall												NO	'1-12'	0.073								
50	29	cds29/Ec_lambda_thea_29_geneCall															gnl|BL_ORD_ID|400798 2490038 | APECO1_418          |     405955 	5.07049458377						
51	30	cds30/Ec_lambda_thea_30_geneCall											HNHc,HNH nucleases,2.2E-7,SMART,	NO	'1-39'	0.074					btu:BT0035:DNA topoisomerase IV subunit A 	160-197(31)		
52	31	cds31/Ec_lambda_thea_31_geneCall											AAA_21,AAA domain,1.2E-19,PFAM,MOLECULAR_FUNCTION,GO:0005524,ATP binding								mear:Mpt1_c06850:btuD2	363-432(37)		
53	31	cds31/Ec_lambda_thea_31_geneCall											P-loop containing nucleoside triphosphate hydrolases,,8.17E-19,SUPERFAMILY,											
54	32	cds32/Ec_lambda_thea_32_geneCall	3.1.3.26	4-phytase	ec00562  Inositol phosphate metabolism|		gnl|BL_ORD_ID|9120 3.1.3.26	8-25(55)						NO	'1-29'	0.335								
55	33	cds33/Ec_lambda_thea_33_geneCall	2.7.9.1	Pyruvate, phosphate dikinase	ec00620  Pyruvate metabolism|ec00710  Carbon fixation in photosynthetic organisms|ec00720  Carbon fixation pathways in prokaryotes|ec01100  Metabolic pathways|ec01120  Microbial metabolism in diverse environments|		gnl|BL_ORD_ID|6832 2.7.9.1	25-58(50)																
56	34	cds34/Ec_lambda_thea_34_geneCall												NO	'1-15'	0.099					strp:F750_3335:arsenical pump-driving ATPase 	25-65(39)		
57	35	cds35/Ec_lambda_thea_35_geneCall											,,6.1E-50,GENE3D,BIOLOGICAL_PROCESS,GO:0015074,DNA integration				gnl|BL_ORD_ID|466555 1825540 | intE                |     300269 	3.06274441433e-149			bqy:MUS_1239:ATP synthase C chain 	21-334(24)		
58	35	cds35/Ec_lambda_thea_35_geneCall											DNA-binding domain,,1.7E-21,SUPERFAMILY,MOLECULAR_FUNCTION,GO:0003677,DNA binding											
59	36	cds36/Ec_lambda_thea_36_geneCall											Exc,Excisionase-like protein,1.8E-41,PFAM,BIOLOGICAL_PROCESS,GO:0006310,DNA recombination	NO	'1-24'	0.098	gnl|BL_ORD_ID|1224594 2363450 | ECs0801             |     386585 	1.57279114354e-34	gnl|BL_ORD_ID|18237 20154|vfid|44896|vsiid|65733|ssid|bacteriophage_recombination_protein_[Salmonella_enterica_subsp._enterica_serovar_Typhi_str._Ty2]|bacteriophage recombination protein [Salmonella enterica subsp. enterica serovar Typhi str. Ty2]	21-40(50)	thn:NK55_06230:pepC	5-44(42)		
60	36	cds36/Ec_lambda_thea_36_geneCall											Putative DNA-binding domain,,2.2E-22,SUPERFAMILY,											
61	37	cds37/Ec_lambda_thea_37_geneCall															gnl|BL_ORD_ID|2613535 2248549 | ECS88_2556          |     364106 	4.76222063914e-25						
62	38	cds38/Ec_lambda_thea_38_geneCall												NO	'1-32'	0.023					har:HEAR0804:putative glyoxylate reductase 	5-64(31)		
63	39	cds39/Ec_lambda_thea_39_geneCall											Ead_Ea22,Ead/Ea22-like protein,1.0E-26,PFAM,				gnl|BL_ORD_ID|2366343 1109521 | c1531               |     199310 	1.2269871019e-28			phu:Phum_PHUM378600:serine	89-127(33)		
64	40	cds40/Ec_lambda_thea_40_geneCall	5.99.1.3	DNA topoisomerase (ATP-hydrolyzing)	No pathway identified		gnl|BL_ORD_ID|14281 5.99.1.3	2-22(52)			['gnl|BL_ORD_ID|31986 Q9XZN0 | MetaCyc:  | EC: 5.99.1.3 (DNA topoisomerase (ATP-hydrolysing))']	2-22(52)	zf-dskA_traR,Prokaryotic dksA/traR C4-type zinc finger,4.1E-9,PFAM,MOLECULAR_FUNCTION,GO:0008270,zinc ion binding	NO	'1-14'	0.048	gnl|BL_ORD_ID|1664325 2003959 | ECED1_2561          |     331111 	9.90870832877e-35						
65	40	cds40/Ec_lambda_thea_40_geneCall											ZF_DKSA_2,Prokaryotic dksA C4-type zinc finger profiles.,,PROSITE_PROFILES,MOLECULAR_FUNCTION,GO:0008270,zinc ion binding											
66	40	cds40/Ec_lambda_thea_40_geneCall											Glucocorticoid receptor-like (DNA-binding domain),,2.0E-5,SUPERFAMILY,											
67	42	cds42/Ec_lambda_thea_42_geneCall												NO	'1-30'	0.128	gnl|BL_ORD_ID|453572 2363802 | ECED1_2560          |     386585 	2.46919699866e-23						
68	43	cds43/Ec_lambda_thea_43_geneCall											DUF1382,Protein of unknown function (DUF1382),3.0E-28,PFAM,				gnl|BL_ORD_ID|603408 920746 | ECS88_1158          |     155864 	1.79942348696e-18	gnl|BL_ORD_ID|8199 9179|vfid|19655|vsiid|38459|ssid|tr|Q170Q6|Q170Q6_AEDAE_Putative_uncharacterized_protein_OS=Aedes_aegypti_GN=AAEL007834_PE=4_SV=1_tr|Q170Q6|Q170Q6_AEDAE_Putative_uncharacterized_protein_OS=Aedes_aegypti_GN=AAEL007834_PE=3_SV=1_tr|Q170Q6|Q170Q6_AEDAE_Putative_uncharacterized_protein_OS=Aedes_aegypti_GN=AAEL007834_PE=3_SV=1_tr|Q170Q6|Q170Q6_AEDAE_Putative_uncharacterized_protein_OS=Aedes_aegypti_GN=AAEL007834_PE=3_SV=1_tr|Q170Q6|Q170Q6_AEDAE_Putative_uncharacterized_protein_OS=Aedes_aegypti_GN=AAEL007834_PE=3_SV=1_tr|Q170Q6|Q170Q6_AEDAE_Putative_uncharacterized_protein_OS=Aedes_aegypti_GN=AAEL007834_PE=3_SV=1_tr|Q170Q6|Q170Q6_AEDAE_Putative_uncharacterized_protein_OS=Aedes_aegypti_GN=AAEL007834_PE=3_SV=1_tr|Q170Q6|Q170Q6_AEDAE_Putative_uncharacterized_protein_OS=Aedes_aegypti_GN=AAEL007834_PE=3_SV=1_tr|Q170Q6|Q170Q6_AEDAE_Putative_uncharacterized_protein_OS=Aedes_aegypti_GN=AAEL007834_PE=3_SV=1_tr|Q170Q6|Q170Q6_AEDAE_Putative_uncharacterized_protein_OS=Aedes_aegypti_GN=AAEL007834_PE=3_SV=1_tr|Q170Q6|Q170Q6_AEDAE_Putativ|SubName: Full=Putative uncharacterized protein; 	6-23(55)				
69	44	cds44/Ec_lambda_thea_44_geneCall											DUF1317,Protein of unknown function (DUF1317),2.5E-38,PFAM,	NO	'1-23'	0.119	gnl|BL_ORD_ID|565246 1109523 | ECS88_1159          |     199310 	3.65059299215e-27						
70	45	cds45/Ec_lambda_thea_45_geneCall	3.1.11.3	Exodeoxyribonuclease (lambda-induced)	No pathway identified	 0.993(0.084)	gnl|BL_ORD_ID|9498 3.1.11.3	1-226(100)	['gnl|BL_ORD_ID|89100 ebd:ECBD_2897  Exodeoxyribonuclease (lambda-induced) (EC:3.1.11.3)']	1-226(99)	['gnl|BL_ORD_ID|33175 P03697 | MetaCyc:  | EC: 3.1.11.3 (exodeoxyribonuclease (lambda-induced))']	1-226(100)	YqaJ,YqaJ-like viral recombinase domain,3.1E-26,PFAM,				gnl|BL_ORD_ID|1162965 2487878 | ECED1_1087          |     405955 	3.67915157195e-132	gnl|BL_ORD_ID|18238 20155|vfid|44898|vsiid|65735|ssid|exonuclease_[Salmonella_enterica_subsp._enterica_serovar_Typhi_str._Ty2]|exonuclease [Salmonella enterica subsp. enterica serovar Typhi str. Ty2]	1-226(84)	ebd:ECBD_2897:Exodeoxyribonuclease 	1-226(99)		
71	45	cds45/Ec_lambda_thea_45_geneCall											Restriction endonuclease-like,,3.75E-67,SUPERFAMILY,											
72	46	cds46/Ec_lambda_thea_46_geneCall											TIGR01913,bet_lambda: phage recombination protein Bet,1.5E-50,TIGRFAM,	NO	'1-17'	0.385	gnl|BL_ORD_ID|1003306 1109526 | ECED1_1088          |     199310 	2.2383906491e-153	gnl|BL_ORD_ID|18237 20154|vfid|44896|vsiid|65733|ssid|bacteriophage_recombination_protein_[Salmonella_enterica_subsp._enterica_serovar_Typhi_str._Ty2]|bacteriophage recombination protein [Salmonella enterica subsp. enterica serovar Typhi str. Ty2]	1-261(95)	fsi:Flexsi_0077:queuine tRNA-ribosyltransferase 	120-192(30)		
73	47	cds47/Ec_lambda_thea_47_geneCall											Gam,Host-nuclease inhibitor protein Gam,1.8E-62,PFAM,				gnl|BL_ORD_ID|1988491 2363807 | gam                 |     386585 	3.14385035663e-75	gnl|BL_ORD_ID|18236 20153|vfid|44894|vsiid|65731|ssid|host-nuclease_inhibitor_protein_[Salmonella_enterica_subsp._enterica_serovar_Typhi_str._Ty2]|host-nuclease inhibitor protein [Salmonella enterica subsp. enterica serovar Typhi str. Ty2]	41-137(70)	fae:FAES_3572:argS	46-136(30)		
74	48	cds48/Ec_lambda_thea_48_geneCall											Lambda_Kil,Bacteriophage lambda Kil protein,1.1E-28,PFAM,	NO	'1-8'	0.027	gnl|BL_ORD_ID|1163096 921203 | kilW                |     155864 	1.92401903292e-45			zga:ZOBELLIA_619:pbp1B	1-63(34)		
75	49	cds49/Ec_lambda_thea_49_geneCall											DUF2528,Protein of unknown function (DUF2528),1.8E-48,PFAM,				gnl|BL_ORD_ID|1066082 2247153 | ECS88_1164          |     364106 	1.16019543539e-65						
76	51	cds51/Ec_lambda_thea_51_geneCall	3.4.19.12	Ubiquitinyl hydrolase 1	No pathway identified						['gnl|BL_ORD_ID|8992 P35125 | MetaCyc:  | EC: 3.4.19.12 (ubiquitinyl hydrolase 1)']	10-22(53)	Ral,Antirestriction protein Ral,5.4E-48,PFAM,	NO	'1-38'	0.063	gnl|BL_ORD_ID|172840 2248536 | ral                 |     364106 	7.02007727358e-32						
77	52	cds52/Ec_lambda_thea_52_geneCall	2.1.1.37	DNA (cytosine-5-)-methyltransferase	ec00270  Cysteine and methionine metabolism|ec01100  Metabolic pathways|		gnl|BL_ORD_ID|3290 2.1.1.37	5-27(56)						NO	'1-4'	0.054			gnl|BL_ORD_ID|5258 6144|vfid|15222|vsiid|19640|ssid|tr|Q99D36|Q99D36_CHV12_EBNA-3A-like_protein_OS=Cercopithecine_herpesvirus_12_PE=4_SV=1|SubName: Full=EBNA-3A-like protein; 	21-40(50)				
78	53	cds53/Ec_lambda_thea_53_geneCall											Coil,,,COILS,								mhor:MSHOH_0371:Oligoendopeptidase F 	31-129(24)		
79	53	cds53/Ec_lambda_thea_53_geneCall											SieB,Superinfection exclusion protein B,2.1E-13,PFAM,											
80	54	cds54/Ec_lambda_thea_54_geneCall											Coil,,,COILS,	NO	'1-14'	0.127	gnl|BL_ORD_ID|738426 2290816 | SFV_0269            |     373384 	1.37711783349e-54	gnl|BL_ORD_ID|15159 17076|vfid|38741|vsiid|59578|ssid|putative_transcription_antitermination_protein_[Escherichia_coli_O157:H7_str._Sakai]|putative transcription antitermination protein [Escherichia coli O157:H7 str. Sakai]	5-50(84)				
81	54	cds54/Ec_lambda_thea_54_geneCall											N36,36-mer N-terminal peptide of the N protein (N36),1.7E-24,PFAM,											
82	56	cds56/Ec_lambda_thea_56_geneCall												YES	'1-24'	0.474								
83	57	cds57/Ec_lambda_thea_57_geneCall	2.5.1.78	6,7-dimethyl-8-ribityllumazine synthase	ec00740  Riboflavin metabolism|ec01100  Metabolic pathways|ec01110  Biosynthesis of secondary metabolites|		gnl|BL_ORD_ID|5690 2.5.1.78	30-47(55)																
84	58	cds58/Ec_lambda_thea_58_geneCall												NO	'1-38'	0.017					ztr:MYCGRDRAFT_70396:MgABFB2	9-129(30)		
85	59	cds59/Ec_lambda_thea_59_geneCall																			dno:DNO_1351:dcpA	98-154(42)		
86	60	cds60/Ec_lambda_thea_60_geneCall											HTH_XRE,Helix-turn-helix XRE-family like proteins,4.3E-9,SMART,MOLECULAR_FUNCTION,GO:0043565,sequence-specific DNA binding	NO	'1-4'	0.087	gnl|BL_ORD_ID|2167724 2362948 | CI                  |     386585 	6.0604237484e-135	gnl|BL_ORD_ID|15161 17078|vfid|38745|vsiid|59582|ssid|hypothetical_protein_ECs0274_[Escherichia_coli_O157:H7_str._Sakai]|hypothetical protein ECs0274 [Escherichia coli O157:H7 str. Sakai]	1-237(98)	efe:EFER_4423:cII	16-231(34)		
87	60	cds60/Ec_lambda_thea_60_geneCall											HTH_3,Helix-turn-helix,2.7E-10,PFAM,MOLECULAR_FUNCTION,GO:0043565,sequence-specific DNA binding											
88	60	cds60/Ec_lambda_thea_60_geneCall											HTH_CROC1,Cro/C1-type HTH domain profile.,,PROSITE_PROFILES,MOLECULAR_FUNCTION,GO:0043565,sequence-specific DNA binding											
89	60	cds60/Ec_lambda_thea_60_geneCall											LexA/Signal peptidase,,1.1E-29,SUPERFAMILY,											
90	62	cds62/Ec_lambda_thea_62_geneCall											HTHCRO,Cro repressor HTH signature,9.63E-10,PRINTS,MOLECULAR_FUNCTION,GO:0003677,DNA binding	NO	'1-13'	0.044	gnl|BL_ORD_ID|232317 2362949 | cro                 |     386585 	9.32278800014e-32	gnl|BL_ORD_ID|15162 17079|vfid|38747|vsiid|59584|ssid|Cro_[Escherichia_coli_O157:H7_str._Sakai]|Cro [Escherichia coli O157:H7 str. Sakai]	1-66(100)	cag:Cagg_1870:gmk	7-57(33)		
91	62	cds62/Ec_lambda_thea_62_geneCall											Cro_protein,,5.2E-57,PIRSF,MOLECULAR_FUNCTION,GO:0003677,DNA binding											
92	62	cds62/Ec_lambda_thea_62_geneCall											Cro,Cro,1.7E-34,PFAM,MOLECULAR_FUNCTION,GO:0003677,DNA binding											
93	62	cds62/Ec_lambda_thea_62_geneCall											lambda repressor-like DNA-binding domains,,5.62E-29,SUPERFAMILY,MOLECULAR_FUNCTION,GO:0003677,DNA binding											
94	63	cds63/Ec_lambda_thea_63_geneCall											Phage_CII,Bacteriophage CII protein,3.8E-48,PFAM,BIOLOGICAL_PROCESS,GO:0006355,regulation of transcription, DNA-templated				gnl|BL_ORD_ID|2385841 920212 | cII                 |     155864 	2.1799337783e-49	gnl|BL_ORD_ID|15163 17080|vfid|38749|vsiid|59586|ssid|hypothetical_protein_ECs0276_[Escherichia_coli_O157:H7_str._Sakai]|hypothetical protein ECs0276 [Escherichia coli O157:H7 str. Sakai]	21-117(100)	bxe:Bxe_C0060:succinate semialdehyde dehydrogenase 	13-111(26)		
95	63	cds63/Ec_lambda_thea_63_geneCall											lambda repressor-like DNA-binding domains,,2.5E-25,SUPERFAMILY,MOLECULAR_FUNCTION,GO:0003677,DNA binding											
96	64	cds64/Ec_lambda_thea_64_geneCall											TIGR01610,phage_O_Nterm: phage replication protein O, N-terminal domain,1.1E-39,TIGRFAM,BIOLOGICAL_PROCESS,GO:0006260,DNA replication	NO	'1-38'	0.079	gnl|BL_ORD_ID|676984 1109539 | c1549               |     199310 	9.32087735473e-174	gnl|BL_ORD_ID|15165 17082|vfid|38753|vsiid|59590|ssid|replication_protein_[Escherichia_coli_O157:H7]|replication protein [Escherichia coli O157:H7]	132-299(100)	gdj:Gdia_0376: 	127-202(30)		
97	65	cds65/Ec_lambda_thea_65_geneCall											Phage_lambda_P,Replication protein P,1.8E-167,PFAM,BIOLOGICAL_PROCESS,GO:0006270,DNA replication initiation				gnl|BL_ORD_ID|2662720 2364222 | Z1451               |     386585 	1.39204387312e-131	gnl|BL_ORD_ID|15166 17083|vfid|38755|vsiid|59592|ssid|replication_protein_[Escherichia_coli_O157:H7]|replication protein [Escherichia coli O157:H7]	1-21(100)	dku:Desku_1990:shikimate kinase 	71-139(36)		
98	66	cds66/Ec_lambda_thea_66_geneCall	3.1.3.16	Protein-serine/threonine phosphatase	No pathway identified				['gnl|BL_ORD_ID|89099 ebd:ECBD_2884  Phosphoprotein phosphatase (EC:3.1.3.16)|ko:K07313']	1-77(97)			,,3.8E-4,GENE3D,	NO	'1-20'	0.343	gnl|BL_ORD_ID|985185 2365516 | Z3354               |     386585 	2.71086333258e-49	gnl|BL_ORD_ID|14722 16639|vfid|37868|vsiid|58705|ssid|DLP12_prophage_[Escherichia_coli_K12]|DLP12 prophage [Escherichia coli K12]	56-92(86)	ebd:ECBD_2884:Phosphoprotein phosphatase 	1-77(97)		
99	67	cds67/Ec_lambda_thea_67_geneCall											,,3.3E-63,GENE3D,				gnl|BL_ORD_ID|1041450 2008477 | ECS88_1178          |     331112 	6.65962530912e-80			dpo:Dpse_GA21183:GA21183 gene product from transcript GA21183-RA 	11-89(30)		
100	67	cds67/Ec_lambda_thea_67_geneCall											NinB,,1.44E-56,SUPERFAMILY,											
101	68	cds68/Ec_lambda_thea_68_geneCall											,,2.4E-30,GENE3D,	NO	'1-33'	0.015	gnl|BL_ORD_ID|773339 1938035 | nin                 |     321314 	3.78288954874e-172			tpz:Tph_c17000:phosphoadenosine phosphosulfate reductase 	9-151(26)		
102	68	cds68/Ec_lambda_thea_68_geneCall											Adenine nucleotide alpha hydrolases-like,,4.97E-20,SUPERFAMILY,											
103	70	cds70/Ec_lambda_thea_70_geneCall											NinF,NinF protein,3.0E-30,PFAM,	NO	'1-15'	0.153	gnl|BL_ORD_ID|963160 2363459 | ECs0811             |     386585 	1.68978641394e-23			cthe:Chro_1312:L-threonine synthase 	25-51(44)		
104	71	cds71/Ec_lambda_thea_71_geneCall											Coil,,,COILS,				gnl|BL_ORD_ID|1583736 1734554 | ESA_03070           |     290339 	6.236841281e-103			hes:HPSA_05200:glutamate dehydrogenase 	131-202(30)		
105	71	cds71/Ec_lambda_thea_71_geneCall											,,4.8E-4,GENE3D,											
106	72	cds72/Ec_lambda_thea_72_geneCall	3.1.3.-	Hydrolases, Hydrolases, Acting on ester bonds, Phosphoric monoester hydrolases		 0.998(0.013)							Metallophos,Calcineurin-like phosphoesterase,7.4E-17,PFAM,MOLECULAR_FUNCTION,GO:0016787,hydrolase activity	NO	'1-23'	0.043	gnl|BL_ORD_ID|777295 923369 | ninI                |     155864 	1.24558958266e-121			efe:EFER_2055:pph	1-245(95)		
107	72	cds72/Ec_lambda_thea_72_geneCall	3.1.3.16	Protein-serine/threonine phosphatase	No pathway identified	 0.993(0.084)			['gnl|BL_ORD_ID|104287 efe:EFER_2055  pph; Serine/threonine-protein phosphatase (EC:3.1.3.16)|ko:K07313']	1-245(95)	['gnl|BL_ORD_ID|14453 P03772 | MetaCyc:  | EC: 3.1.3.16 (protein-serine/threonine phosphatase)']	25-245(100)	SUBFAMILY NOT NAMED,,7.2E-12,PANTHER,											
108	72	cds72/Ec_lambda_thea_72_geneCall											SER_THR_PHOSPHATASE,Serine/threonine specific protein phosphatases signature.,,PROSITE_PATTERNS,MOLECULAR_FUNCTION,GO:0016787,hydrolase activity											
109	72	cds72/Ec_lambda_thea_72_geneCall											Metallo-dependent phosphatases,,3.65E-53,SUPERFAMILY,											
110	73	cds73/Ec_lambda_thea_73_geneCall											Antiterm,Antitermination protein,3.4E-59,PFAM,BIOLOGICAL_PROCESS,GO:0006355,regulation of transcription, DNA-templated				gnl|BL_ORD_ID|1970248 2008485 | EcHS_A0302          |     331112 	6.02589987424e-120			hso:HS_0576:rfaE	11-205(23)		
111	73	cds73/Ec_lambda_thea_73_geneCall											DnaJ/Hsp40 cysteine-rich domain,,5.49E-5,SUPERFAMILY,MOLECULAR_FUNCTION,GO:0051082,unfolded protein binding											
112	74	cds74/Ec_lambda_thea_74_geneCall												NO	'1-26'	0.377								
113	75	cds75/Ec_lambda_thea_75_geneCall																			dme:Dmel_CG6379:CG6379 gene product from transcript CG6379-RB 	38-82(42)		
114	76	cds76/Ec_lambda_thea_76_geneCall												NO	'1-26'	0.086								
115	77	cds77/Ec_lambda_thea_77_geneCall	3.2.1.17	Lysozyme	No pathway identified				['gnl|BL_ORD_ID|226852 xbo:XBJ1_1201  Holin (gpS protein) [Includes: Lysis protein S; Lysis inhibitor] (EC:3.2.1.17)']	3-107(55)			Phage_holin_3,Phage holin family (Lysis protein S),1.7E-30,PFAM,				gnl|BL_ORD_ID|980412 2248517 | ECS88_2525          |     364106 	3.11576669827e-54			xbo:XBJ1_1201:Holin 	3-107(55)		
116	78	cds78/Ec_lambda_thea_78_geneCall	3.2.1.-	Hydrolases, Hydrolases, Glycosylases, Glycosidases, i.e.enzymes hydrolyzing O- and S-glycosyl compounds		 0.998(0.013)							Phage_lysozyme,Phage lysozyme,2.5E-22,PFAM,BIOLOGICAL_PROCESS,GO:0016998,cell wall macromolecule catabolic process	YES	'1-19'	0.825	gnl|BL_ORD_ID|1225988 2008487 | r                   |     331112 	8.16428147351e-88	gnl|BL_ORD_ID|16500 18417|vfid|41423|vsiid|62260|ssid|bacteriophage_endolysin_protein_[Ralstonia_solanacearum_GMI1000]|bacteriophage endolysin protein [Ralstonia solanacearum GMI1000]	10-151(64)	ebd:ECBD_2880:Lysozyme 	1-158(100)		
117	78	cds78/Ec_lambda_thea_78_geneCall	3.2.1.17	Lysozyme	No pathway identified	 0.993(0.084)			['gnl|BL_ORD_ID|89098 ebd:ECBD_2880  Lysozyme (EC:3.2.1.17)']	1-158(100)			Lysozyme-like,,1.07E-53,SUPERFAMILY,											
118	79	cds79/Ec_lambda_thea_79_geneCall											Coil,,,COILS,				gnl|BL_ORD_ID|2152064 2236415 | rzpD                |     362663 	1.99614738159e-82	gnl|BL_ORD_ID|14736 16653|vfid|37896|vsiid|58733|ssid|DLP12_prophage;_predicted_murein_endopeptidase_[Escherichia_coli_str._K-12_substr._MG1655]|DLP12 prophage; predicted murein endopeptidase [Escherichia coli str. K-12 substr. MG1655]	1-153(97)	ecoo:ECRM13514_0551:endopeptidase 	1-153(99)		
119	79	cds79/Ec_lambda_thea_79_geneCall											Phage_lysis,Bacteriophage Rz lysis protein,4.0E-49,PFAM,											
120	80	cds80/Ec_lambda_thea_80_geneCall											Lambda_Bor,Bor protein,6.3E-62,PFAM,CELLULAR_COMPONENT,GO:0009279,cell outer membrane	NO	'1-18'	0.033	gnl|BL_ORD_ID|1239365 921611 | iss                 |     155864 	3.55823555344e-49	gnl|BL_ORD_ID|14737 16654|vfid|37898|vsiid|58735|ssid|DLP12_prophage;_predicted_lipoprotein_[Escherichia_coli_str._K-12_substr._MG1655]|DLP12 prophage; predicted lipoprotein [Escherichia coli str. K-12 substr. MG1655]	1-97(96)	dge:Dgeo_1526:2-methylcitrate synthase	47-85(43)		
121	80	cds80/Ec_lambda_thea_80_geneCall											PROKAR_LIPOPROTEIN,Prokaryotic membrane lipoprotein lipid attachment site profile.,,PROSITE_PROFILES,											
122	81	cds81/Ec_lambda_thea_81_geneCall	2.4.1.149	N-acetyllactosaminide beta-1,3-N-acetylglucosaminyltransferase	ec00533  Glycosaminoglycan biosynthesis |ec00601  Glycosphingolipid biosynthesis |ec01100  Metabolic pathways|		gnl|BL_ORD_ID|4919 2.4.1.149	4-31(50)																
123	82	cds82/Ec_lambda_thea_82_geneCall	1.14.11.4	Procollagen-lysine 5-dioxygenase	ec00310  Lysine degradation|		gnl|BL_ORD_ID|2262 1.14.11.4	52-66(60)			['gnl|BL_ORD_ID|49719 A0JMD1 | MetaCyc:  | EC: 1.14.11.4 (procollagen-lysine 5-dioxygenase)']	52-66(60)	,,4.7E-55,GENE3D,	NO	'1-35'	0.066	gnl|BL_ORD_ID|760302 921612 | ybcV                |     155864 	4.49627442125e-83	gnl|BL_ORD_ID|14738 16655|vfid|37900|vsiid|58737|ssid|DLP12_prophage;_putative_envelope_protein_[Escherichia_coli_K12]|DLP12 prophage; putative envelope protein [Escherichia coli K12]	28-177(98)	esu:EUS_21900:L-aspartate oxidase 	94-168(33)		
124	82	cds82/Ec_lambda_thea_82_geneCall											YdfO-like,,9.02E-44,SUPERFAMILY,											
125	84	cds84/Ec_lambda_thea_84_geneCall												NO	'1-30'	0.061	gnl|BL_ORD_ID|576902 2364237 | ybcW                |     386585 	9.82312839991e-32	gnl|BL_ORD_ID|14739 16656|vfid|37902|vsiid|58739|ssid|DLP12_prophage;_predicted_protein_[Escherichia_coli_str._K-12_substr._MG1655]|DLP12 prophage; predicted protein [Escherichia coli str. K-12 substr. MG1655]	1-68(100)				
