#PSAT Results
#No.	CDS	Header	EC	ECdesc	Pathway	EFICAz Metric	BRENDA Hit	BRENDA Metric	KEGG EC Hit	KEGG EC Metric	MetaCyc Hit	MetaCyc Metric	Interpro Description	SignalP Result	SignalP Location	SignalP Metric	STRING Hit	STRING Metric	MvirDB Hit	MvirDB Metric	KEGG Hit	KEGG Metric	
1	1	cds1/Ec_P2_NC_001895_thea_1_geneCall												NO	'1-32'	0.224	gnl|BL_ORD_ID|1173859 2486739 | gpQ                 |     405955 	0.0	gnl|BL_ORD_ID|18479 20396|vfid|45380|vsiid|66217|ssid|portal_vertex-like_protein_[Enterobacteria_phage_Fels-2]|portal vertex-like protein [Enterobacteria phage Fels-2]	19-341(64)	pva:Pvag_2613:ftn	50-101(40)		
2	2	cds2/Ec_P2_NC_001895_thea_2_geneCall												NO	'1-19'	0.121	gnl|BL_ORD_ID|2302619 2486738 | gpP                 |     405955 	0.0	gnl|BL_ORD_ID|18478 20395|vfid|45378|vsiid|66215|ssid|terminase-like_protein_[Enterobacteria_phage_Fels-2]|terminase-like protein [Enterobacteria phage Fels-2]	4-590(63)	hse:Hsero_0909:DNA-dependent ATPase terminase subunit 	12-590(57)		
3	3	cds3/Ec_P2_NC_001895_thea_3_geneCall															gnl|BL_ORD_ID|2270793 2490360 | ECS88_2216          |     405955 	1.55910393584e-179			mic:Mic7113_1195:PAS	194-279(33)		
4	4	cds4/Ec_P2_NC_001895_thea_4_geneCall												NO	'1-15'	0.070	gnl|BL_ORD_ID|1958940 1621221 | KPN_04880           |     272620 	2.32717059025e-162	gnl|BL_ORD_ID|18356 20273|vfid|45134|vsiid|65971|ssid|putative_major_capsid_protein_[Salmonella_enterica_subsp._enterica_serovar_Typhi_str._Ty2]|putative major capsid protein [Salmonella enterica subsp. enterica serovar Typhi str. Ty2]	1-349(59)	mcas:AAW50_00865:glyA	137-240(25)		
5	5	cds5/Ec_P2_NC_001895_thea_5_geneCall															gnl|BL_ORD_ID|108419 2490363 | ECS88_2211          |     405955 	7.64590357795e-137			rde:RD1_4070:xdhC	87-168(30)		
6	6	cds6/Ec_P2_NC_001895_thea_6_geneCall												YES	'1-25'	0.716	gnl|BL_ORD_ID|19294 2490364 | ECS88_2210          |     405955 	6.16495735626e-93			oco:OCA4_c16740:fabD2	3-92(28)		
7	7	cds7/Ec_P2_NC_001895_thea_7_geneCall															gnl|BL_ORD_ID|899635 1621218 | KPN_04877           |     272620 	1.1004525578e-24	gnl|BL_ORD_ID|18359 20276|vfid|45140|vsiid|65977|ssid|putative_phage_tail_protein_[Salmonella_enterica_subsp._enterica_serovar_Typhi_str._Ty2]|putative phage tail protein [Salmonella enterica subsp. enterica serovar Typhi str. Ty2]	1-67(61)	pdf:CD630DERM_07080:pepD	7-67(36)		
8	8	cds8/Ec_P2_NC_001895_thea_8_geneCall												YES	'1-29'	0.637	gnl|BL_ORD_ID|880519 2490365 | ECS88_2208          |     405955 	3.46562570675e-42						
9	9	cds9/Ec_P2_NC_001895_thea_9_geneCall	1.1.5.4	Malate dehydrogenase (quinone)	ec00020  Citrate cycle |ec00620  Pyruvate metabolism|ec01100  Metabolic pathways|ec01110  Biosynthesis of secondary metabolites|ec01120  Microbial metabolism in diverse environments|ec01130  Biosynthesis of antibiotics|				['gnl|BL_ORD_ID|1417382 pg:13920276  D668_p041; Arthrobacter sp. J3-49 plasmid pJ349-116; Malate:quinone oxidoreductase (EC:1.1.5.4)']	1-165(100)							gnl|BL_ORD_ID|376597 2490366 | ECS88_2207          |     405955 	1.09215312574e-93	gnl|BL_ORD_ID|16500 18417|vfid|41423|vsiid|62260|ssid|bacteriophage_endolysin_protein_[Ralstonia_solanacearum_GMI1000]|bacteriophage endolysin protein [Ralstonia solanacearum GMI1000]	2-162(52)	pg:13920276:D668_p041	1-165(100)		
10	9	cds9/Ec_P2_NC_001895_thea_9_geneCall	3.2.1.-	Hydrolases, Hydrolases, Glycosylases, Glycosidases, i.e.enzymes hydrolyzing O- and S-glycosyl compounds		 0.998(0.013)																		
11	9	cds9/Ec_P2_NC_001895_thea_9_geneCall	3.2.1.17	Lysozyme	No pathway identified	 0.993(0.084)																		
12	10	cds10/Ec_P2_NC_001895_thea_10_geneCall												NO	'1-28'	0.023	gnl|BL_ORD_ID|2515735 2490367 | ECS88_2206          |     405955 	7.42740366231e-63			mai:MICA_1784:purB	32-76(46)		
13	11	cds11/Ec_P2_NC_001895_thea_11_geneCall	3.2.1.17	Lysozyme	No pathway identified				['gnl|BL_ORD_ID|103006 ecoh:ECRM13516_2693  Phage lysin', '1,4-beta-N-acetylmuramidase or lysozyme (EC:3.2.1.17)']	1-141(94)							gnl|BL_ORD_ID|1481498 2490368 | ECS88_2205          |     405955 	5.05852000233e-64			ecoh:ECRM13516_2693:Phage lysin	1-141(94)		
14	12	cds12/Ec_P2_NC_001895_thea_12_geneCall												NO	'1-26'	0.041								
15	13	cds13/Ec_P2_NC_001895_thea_13_geneCall															gnl|BL_ORD_ID|2104583 2490369 | ECS88_2203          |     405955 	1.92796879268e-81	gnl|BL_ORD_ID|16541 18458|vfid|41505|vsiid|62342|ssid|tail_completion-like_protein_[Ralstonia_solanacearum_GMI1000]|tail completion-like protein [Ralstonia solanacearum GMI1000]	1-131(51)	nda:Ndas_2485:acetyl-CoA acetyltransferase 	8-92(30)		
16	14	cds14/Ec_P2_NC_001895_thea_14_geneCall												NO	'1-13'	0.174	gnl|BL_ORD_ID|1199977 2490370 | ECS88_2202          |     405955 	6.44495282209e-81			lcc:B488_00240:Exodeoxyribonuclease VII large subunit 	14-115(31)		
17	16	cds16/Ec_P2_NC_001895_thea_16_geneCall												NO	'1-31'	0.028	gnl|BL_ORD_ID|712683 2490371 | ECED1_2448          |     405955 	7.06436190288e-110			rla:Rhola_00006850:Type IIA topoisomerase 	54-142(31)		
18	17	cds17/Ec_P2_NC_001895_thea_17_geneCall															gnl|BL_ORD_ID|1762950 2490372 | ECED1_2447          |     405955 	4.87404468015e-61	gnl|BL_ORD_ID|18366 20283|vfid|45154|vsiid|65991|ssid|phage_baseplate_assembly_protein_[Salmonella_enterica_subsp._enterica_serovar_Typhi_str._Ty2]|phage baseplate assembly protein [Salmonella enterica subsp. enterica serovar Typhi str. Ty2]	5-112(56)	ddd:Dda3937_00764:penicillin binding protein	13-74(30)		
19	18	cds18/Ec_P2_NC_001895_thea_18_geneCall												NO	'1-20'	0.421	gnl|BL_ORD_ID|737761 2490374 | ECED1_2446          |     405955 	6.97472849118e-170	gnl|BL_ORD_ID|18367 20284|vfid|45156|vsiid|65993|ssid|phage_baseplate_assembly_protein_[Salmonella_enterica_subsp._enterica_serovar_Typhi_str._Ty2]|phage baseplate assembly protein [Salmonella enterica subsp. enterica serovar Typhi str. Ty2]	1-302(62)				
20	19	cds19/Ec_P2_NC_001895_thea_19_geneCall															gnl|BL_ORD_ID|696828 1669988 | YPTB1748            |     273123 	7.88275495935e-69	gnl|BL_ORD_ID|18463 20380|vfid|45348|vsiid|66185|ssid|phage_tail-like_protein_[Salmonella_typhimurium_LT2]_phage_tail-like_protein_[Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2]_phage_tail-like_protein_[Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2]_phage_tail-like_protein_[Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2]_phage_tail-like_protein_[Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2]_phage_tail-like_protein_[Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2]_phage_tail-like_protein_[Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2]_phage_tail-like_protein_[Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2]_phage_tail-like_protein_[Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2]_phage_tail-like_protein_[Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2]_phage_tail-like_protein_[Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2]_phage_tail-like_protein_[Salmonella_e|phage tail-like protein [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	6-175(58)	tgo:TGME49_063270:glycerophosphoryl diester phosphodiesterase family domain containing protein 	98-147(36)		
21	20	cds20/Ec_P2_NC_001895_thea_20_geneCall												NO	'1-17'	0.134	gnl|BL_ORD_ID|1051695 2490376 | ECED1_2444          |     405955 	0.0			mmu:19714:Rev3l	159-273(25)		
22	21	cds21/Ec_P2_NC_001895_thea_21_geneCall	3.5.1.23	Ceramidase	ec00600  Sphingolipid metabolism|ec01100  Metabolic pathways|		gnl|BL_ORD_ID|11787 3.5.1.23	52-75(54)									gnl|BL_ORD_ID|2342992 1826605 | SSON_1889           |     300269 	1.36053249129e-78	gnl|BL_ORD_ID|18460 20377|vfid|45342|vsiid|66179|ssid|tail_fibre_assembly-like_protein_[Enterobacteria_phage_Fels-2]|tail fibre assembly-like protein [Enterobacteria phage Fels-2]	97-174(64)	pjd:Pjdr2_1307:3-isopropylmalate dehydrogenase 	10-173(29)		
23	22	cds22/Ec_P2_NC_001895_thea_22_geneCall												NO	'1-14'	0.047								
24	24	cds24/Ec_P2_NC_001895_thea_24_geneCall												NO	'1-14'	0.394	gnl|BL_ORD_ID|1110175 2486543 | funZ                |     405955 	0.0						
25	26	cds26/Ec_P2_NC_001895_thea_26_geneCall	1.1.1.30	3-hydroxybutyrate dehydrogenase	ec00072  Synthesis and degradation of ketone bodies|ec00650  Butanoate metabolism|ec01100  Metabolic pathways|		gnl|BL_ORD_ID|106 1.1.1.30	12-21(70)						NO	'1-23'	0.258					sng:SNE_A10500:gshAB	5-63(37)		
26	27	cds27/Ec_P2_NC_001895_thea_27_geneCall															gnl|BL_ORD_ID|1164164 1621205 | KPN_04864           |     272620 	0.0	gnl|BL_ORD_ID|18457 20374|vfid|45336|vsiid|66173|ssid|phage_tail_sheath-like_protein_[Salmonella_typhimurium_LT2]_phage_tail_sheath-like_protein_[Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2]_phage_tail_sheath-like_protein_[Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2]_phage_tail_sheath-like_protein_[Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2]_phage_tail_sheath-like_protein_[Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2]_phage_tail_sheath-like_protein_[Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2]_phage_tail_sheath-like_protein_[Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2]_phage_tail_sheath-like_protein_[Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2]_phage_tail_sheath-like_protein_[Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2]_phage_tail_sheath-like_protein_[Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2]_phage_tail_sheath-like_protein_[Salmonella_enterica_subsp.|phage tail sheath-like protein [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	3-393(67)	rcc:RCA_00760:gatB	318-389(29)		
27	28	cds28/Ec_P2_NC_001895_thea_28_geneCall												NO	'1-15'	0.199	gnl|BL_ORD_ID|2199627 2490890 | gpFII               |     405955 	1.30920512285e-96	gnl|BL_ORD_ID|18373 20290|vfid|45168|vsiid|66005|ssid|major_tail_tube_protein_[Salmonella_enterica_subsp._enterica_serovar_Typhi_str._Ty2]|major tail tube protein [Salmonella enterica subsp. enterica serovar Typhi str. Ty2]	1-172(52)	xtr:407900:rngtt	6-66(37)		
28	29	cds29/Ec_P2_NC_001895_thea_29_geneCall															gnl|BL_ORD_ID|342029 1621203 | KPN_04862           |     272620 	6.32494655632e-33	gnl|BL_ORD_ID|16528 18445|vfid|41479|vsiid|62316|ssid|hypothetical_protein_RSc1916_[Ralstonia_solanacearum_GMI1000]|hypothetical protein RSc1916 [Ralstonia solanacearum GMI1000]	2-85(51)				
29	30	cds30/Ec_P2_NC_001895_thea_30_geneCall												YES	'1-16'	0.538	gnl|BL_ORD_ID|214893 1621202 | KPN_04861           |     272620 	2.26761525129e-14	gnl|BL_ORD_ID|18454 20371|vfid|45330|vsiid|66167|ssid|gpE-like_protein_[Salmonella_typhimurium_LT2]_gpE-like_protein_[Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2]_gpE-like_protein_[Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2]_gpE-like_protein_[Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2]_gpE-like_protein_[Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2]_gpE-like_protein_[Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2]_gpE-like_protein_[Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2]_gpE-like_protein_[Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2]_gpE-like_protein_[Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2]_gpE-like_protein_[Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2]_gpE-like_protein_[Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2]_gpE-like_protein_[Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2]_gpE-like_protein_[Salmonella_e|gpE-like protein [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	1-39(56)				
30	31	cds31/Ec_P2_NC_001895_thea_31_geneCall															gnl|BL_ORD_ID|2678091 2486648 | gpT                 |     405955 	0.0			pg:13920276:D668_p041	12-635(24)		
31	32	cds32/Ec_P2_NC_001895_thea_32_geneCall												NO	'1-13'	0.229	gnl|BL_ORD_ID|1428215 2486758 | GpU                 |     405955 	3.26477342481e-87			vpd:VAPA_1c38980:murB	24-90(35)		
32	33	cds33/Ec_P2_NC_001895_thea_33_geneCall															gnl|BL_ORD_ID|466171 2486870 | gpD                 |     405955 	0.0	gnl|BL_ORD_ID|18378 20295|vfid|45178|vsiid|66015|ssid|putative_regulator_of_late_gene_expression_[Salmonella_enterica_subsp._enterica_serovar_Typhi_str._Ty2]|putative regulator of late gene expression [Salmonella enterica subsp. enterica serovar Typhi str. Ty2]	14-382(54)	jan:Jann_3939:propionate CoA-transferase 	98-139(47)		
33	34	cds34/Ec_P2_NC_001895_thea_34_geneCall												NO	'1-198'	0.013	gnl|BL_ORD_ID|514833 2486981 | ogr                 |     405955 	4.5341533256e-37	gnl|BL_ORD_ID|18379 20296|vfid|45180|vsiid|66017|ssid|putative_positive_regulator_of_late_gene_transcription_[Salmonella_enterica_subsp._enterica_serovar_Typhi_str._Ty2]|putative positive regulator of late gene transcription [Salmonella enterica subsp. enterica serovar Typhi str. Ty2]	1-70(55)	apb:SAR116_0966:short-chain dehydrogenase	15-54(32)		
34	36	cds36/Ec_P2_NC_001895_thea_36_geneCall												NO	'1-26'	0.039	gnl|BL_ORD_ID|935215 1671345 | YPTB3129            |     273123 	5.07341840957e-117			apb:SAR116_1837:phage integrase family protein 	165-312(36)		
35	37	cds37/Ec_P2_NC_001895_thea_37_geneCall															gnl|BL_ORD_ID|1898488 2490350 | gpC                 |     405955 	3.81731116982e-52			met:M446_5734:cytochrome o ubiquinol oxidase	17-65(38)		
36	38	cds38/Ec_P2_NC_001895_thea_38_geneCall												NO	'1-18'	0.074	gnl|BL_ORD_ID|192007 1671347 | YPTB3131            |     273123 	1.05281239617e-30			psf:PSE_2556:Nicotinate-nucleotide--dimethylbenzimidazole phosphoribosyltransferase 	5-74(28)		
37	40	cds40/Ec_P2_NC_001895_thea_40_geneCall												NO	'1-24'	0.283	gnl|BL_ORD_ID|901457 2486744 | ECS88_2224          |     405955 	2.84877851256e-93			faa:HMPREF0389_00516:rnmV	61-131(28)		
38	41	cds41/Ec_P2_NC_001895_thea_41_geneCall															gnl|BL_ORD_ID|2096894 2004138 | ECS88_2223          |     331111 	1.11947377357e-34						
39	42	cds42/Ec_P2_NC_001895_thea_42_geneCall												NO	'1-28'	0.039					sud:ST398NM01_0129:Siderophore biosynthesis IucC protein 	31-97(35)		
40	43	cds43/Ec_P2_NC_001895_thea_43_geneCall															gnl|BL_ORD_ID|366726 2004140 | ECS88_2222          |     331111 	2.9206615997e-36			pfe:PSF113_4987:C4-type zinc finger protein	35-69(40)		
41	44	cds44/Ec_P2_NC_001895_thea_44_geneCall												NO	'1-105'	0.025	gnl|BL_ORD_ID|697005 2490355 | ECS88_2221          |     405955 	1.11096920712e-46			gpb:HDN1F_01510:ilvD	5-70(31)		
42	45	cds45/Ec_P2_NC_001895_thea_45_geneCall															gnl|BL_ORD_ID|368650 2490356 | ECS88_2220          |     405955 	0.0			see:SNSL254_A4357:replication gene A protein 	29-736(83)		
